<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Keep calm and write something"><meta property="og:type" content="article"><meta property="og:image" content="https://cychong47.github.io/images/another_blog_bg.jpg"><meta property="twitter:image" content="https://cychong47.github.io/images/another_blog_bg.jpg"><meta name=title content="Recover WordPress container"><meta property="og:title" content="Recover WordPress container"><meta property="twitter:title" content="Recover WordPress container"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content="Blog, cychong, Kubernetes, dpdk"><link rel="shortcut icon" href=/img/favicon.ico><title>Recover WordPress container-another blog</title><link rel=canonical href=/post/2018/recovery-failed-wordpress-container/><link rel=stylesheet href=/css/iDisqus.min.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hux-blog.min.css><link rel=stylesheet href=/css/zanshang.css><link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css rel=stylesheet type=text/css><link rel=stylesheet href=https://cychong47.github.io/css/custom-cleanwhite.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/>Keep calm and write something</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>Home</a></li><li><a href=/categories/book>book</a></li><li><a href=/categories/gadget>gadget</a></li><li><a href=/categories/homelab>homelab</a></li><li><a href=/categories/hugo>hugo</a></li><li><a href=/categories/kubernetes>kubernetes</a></li><li><a href=/categories/life>life</a></li><li><a href=/categories/note>note</a></li><li><a href=/categories/til>til</a></li><li><a href=/search>SEARCH <img src=/img/search.png height=15 style=cursor:pointer alt=Search></a></li></ul></div></div></div></nav><script>var $body=document.body;var $toggle=document.querySelector('.navbar-toggle');var $navbar=document.querySelector('#huxblog_navbar');var $collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic)
function handleMagic(e){if($navbar.className.indexOf('in')>0){$navbar.className=" ";setTimeout(function(){if($navbar.className.indexOf('in')<0){$collapse.style.height="0px"}},400)}else{$collapse.style.height="auto"
$navbar.className+=" in";}}</script><style type=text/css>header.intro-header{background-image:url(/images/another_blog_bg.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/container title=container>container</a>
<a class=tag href=/tags/wordpress title=wordpress>wordpress</a>
<a class=tag href=/tags/mysql title=mysql>mysql</a>
<a class=tag href=/tags/troubleshooting title=troubleshooting>troubleshooting</a>
<a class=tag href=/tags/blog title=blog>blog</a></div><h1>Recover WordPress container</h1><h2 class=subheading></h2><span class=meta>Posted by
Chaeyong Chong
on
Wednesday, September 5, 2018<br>Last Modified on Friday, May 8, 2020</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
post-container"><header><h2>TOC</h2></header><nav id=TableOfContents><ul><li><ul><li><a href=#one-day>One day</a></li><li><a href=#lets-debug>Let’s debug</a></li><li><a href=#resolution>Resolution</a></li><li><a href=#finally>Finally</a></li></ul></li></ul></nav><h2 id=one-day>One day</h2><p>The Wordpress container does not work at all. <code>docker ps</code>로 확인하면 1분 주기로 restart를 반복하고 있다. 경험상 이건 wordpress 앱이 초기화 과정에서 문제가 있는 거라는 걸로 짐작된다. 로그를 확인해 보니 아래와 같은 에러만 출력.</p><p>뭐가 문제일까 멀쩡히 잘 돌던 녀석들인데.</p><pre><code>mini2:html cychong$ docker logs -f f12c3b3a57ef
...

Warning: mysqli::__construct(): Unexpected server respose while doing caching_sha2 auth: 109 in Standard input code on line 22

MySQL Connection Error: (2006) MySQL server has gone away

Warning: mysqli::__construct(): MySQL server has gone away in Standard input code on line 22

Warning: mysqli::__construct(): (HY000/2006): MySQL server has gone away in Standard input code on line 22

Warning: mysqli::__construct(): Unexpected server respose while doing caching_sha2 auth: 109 in Standard input code on line 22

Warning: mysqli::__construct(): MySQL server has gone away in Standard input code on line 22

Warning: mysqli::__construct(): (HY000/2006): MySQL server has gone away in Standard input code on line 22

MySQL Connection Error: (2006) MySQL server has gone away

Warning: mysqli::__construct(): Unexpected server respose while doing caching_sha2 auth: 109 in Standard input code on line 22

MySQL Connection Error: (2006) MySQL server has gone away

Warning: mysqli::__construct(): MySQL server has gone away in Standard input code on line 22

Warning: mysqli::__construct(): (HY000/2006): MySQL server has gone away in Standard input code on line 22
</code></pre><h2 id=lets-debug>Let’s debug</h2><blockquote><p>하지만 뭔가 달라진 게 있으니 갑자기 문제가 발생했겠지.</p></blockquote><p>하지만 좀처럼 실마리를 찾기가 어렵고 급한 서비스도 아니라서 제대로 파서 해결할 생각을 하지 않았다. 방문자도 없는 블로그인데 뭐 라는 생각에.</p><p>그래도 책 읽을 때마다 책 제목을 적어두는 페이지가 이 블로그에 있어 책을 한 권 다 읽은 김에 시간을 내서 고쳐보기로 했다.</p><p>이런 문제의 가장 쉬운 해결책 검색은 에러 메시지를 그대로 검색하는 것.
위 로그에 있는 에러 메시지 몇 가지를 넣어봤지만 쓸모있는 정보(해결책이나 실마리라도)가 담긴 글이 잘 나오질 않는다. 대부분 일반적인 mysql에 대한 에러 해결책인데 그런 문제는 아닌 듯 하고.</p><p>이 전에 추측한 것이 그냥 wordpress container에서 mysql container로의 통신에 문제가 있는게 아닐까 싶었다. 마침 docker for mac을 edge 버전으로 사용하고 있어서 그런가 하는 생각도 들고. 그래서 docker for mac을 stable 버전으로 바꿔도 보고, mysql, wordoress container 삭제/생성을 수차례 반복했다. 하지만 백약이 무효였다.</p><h2 id=resolution>Resolution</h2><p>이것저것도 다 안되니 지푸라기라도 잡는 심정으로 mysql을 mariaDB등으로 바꿔볼까 라는 생각을 했다. 백업해 놓은 mysql db 파일은 mariaDB에 사용할 수 있는 걸까? 아니면 sqlite3로 바꿀까? 근데 이건 정보가 너무 없네. 몇 개 나오는 게 5-6년 전 내용이라 지금도 유요한 방법인 지 의심스러웠다.</p><p>그러다 wordpress container의 초반에 나오는 로그를 이용해서 구글링을 해봤는데 마침 이런 글이 눈에 띄었다.</p><p><a href=https://github.com/docker-library/wordpress/issues/313>Wordpress latest does not works with mysql latest container · Issue #313 · docker-library/wordpress · GitHub</a></p><p>바로 이거였다.</p><blockquote><p>MySQL 8 changed the password authentication method. You’re looking for the mysql_native_password plugin
<a href=https://dev.mysql.com/doc/refman/8.0/en/native-pluggable-authentication.html>https://dev.mysql.com/doc/refman/8.0/en/native-pluggable-authentication.html</a>
So you’ll want to connect with mysql —default-auth=mysql_native_password -p
Or you could use mysql 5.7</p></blockquote><p>mysql을 5.7 버전을 사용하거나 8버전을 사용하면서 인증 방식을 지정하면 된단다.</p><p>Docker-compose를 사용하는 경우 이렇게 지정하면 된다고 한다.</p><pre><code>  mysql:
    image: mysql:5.7
# or
    image: mysql:8
    command: '--default-authentication-plugin=mysql_native_password'
</code></pre><p>Ansible을 사용해서 container를 만들고 있는 나도 그냥 똑같이 해 봤다.</p><pre><code>---
- hosts: mini2
  tasks:
  - name: Start mysql
    docker_container:
      name: mysql
      image: mysql
      command: '--default-authentication-plugin=mysql_native_password'
</code></pre><p>docker-compose.yml 기준으로 옵션을 설명하고 있어 ansible에서도 같은 걸 사용하는 지 몰라 제대로 옵션이 적용되었는 지 확인해 보니 아래 <code>Args</code>에 있다</p><pre><code>mini2:html cychong$ docker inspect mysql
[
    {
        “Id”: “a6336d1ef9a428564ff91aff396d5fa60bfa4bff092980758fc656e303b24fb6”,
        “Created”: “2018-09-04T14:55:24.440551604Z”,
        “Path”: “docker-entrypoint.sh”,
        “Args”: [
            “—default-authentication-plugin=mysql_native_password”
        ],
</code></pre><h2 id=finally>Finally</h2><p>container들을 실행시킨 후 다시 <code>docker logs wordpress</code> 명령으로 확인해 보니 이제 그 지긋지긋한 mysql 관련 에러가 보이지 않는다.</p><pre><code>Complete! WordPress has been successfully copied to /var/www/html
AH00558: apache2: Could not reliably determine the server’s fully qualified domain name, using 172.17.0.3. Set the ‘ServerName’ directive globally to suppress this message
AH00558: apache2: Could not reliably determine the server’s fully qualified domain name, using 172.17.0.3. Set the ‘ServerName’ directive globally to suppress this message
[Tue Sep 04 14:55:54.842454 2018] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.25 (Debian) PHP/7.2.9 configured — resuming normal operations
</code></pre><p>그리고 블로그 접속해 보니 정상적으로 동작.
덕분에 15년 째 유지하고 있는 블로그가 다시 살아났다 :-)</p><hr><ul class=pager><li class=previous><a href=/post/2018/smarter-faster-better/ data-toggle=tooltip data-placement=top title="(책) 1등의 습관 Smarter, Faster, Better">&larr;
Previous Post</a></li><li class=next><a href=/post/2018/silicon-valley-illustrated/ data-toggle=tooltip data-placement=top title="(책) 실리콘밸리를 그리다">Next
Post &rarr;</a></li></ul><div id=disqus-comment></div></div><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/agile title=agile>agile</a>
<a href=/tags/amazon title=amazon>amazon</a>
<a href=/tags/amdocs title=amdocs>amdocs</a>
<a href=/tags/ansible title=ansible>ansible</a>
<a href=/tags/ansible-playbook title=ansible-playbook>ansible-playbook</a>
<a href=/tags/anti-work-pattern title=anti-work-pattern>anti-work-pattern</a>
<a href=/tags/apple title=apple>apple</a>
<a href=/tags/automation title=automation>automation</a>
<a href=/tags/backup title=backup>backup</a>
<a href=/tags/book title=book>book</a>
<a href=/tags/brew title=brew>brew</a>
<a href=/tags/calico title=calico>calico</a>
<a href=/tags/cisco title=cisco>cisco</a>
<a href=/tags/cni title=cni>cni</a>
<a href=/tags/coding-style title=coding-style>coding-style</a>
<a href=/tags/container title=container>container</a>
<a href=/tags/cron title=cron>cron</a>
<a href=/tags/cronjob title=cronjob>cronjob</a>
<a href=/tags/cuda title=cuda>cuda</a>
<a href=/tags/culture title=culture>culture</a>
<a href=/tags/dev-culture title=dev-culture>dev-culture</a>
<a href=/tags/devonthink title=devonthink>devonthink</a>
<a href=/tags/docker title=docker>docker</a>
<a href=/tags/docker-compose title=docker-compose>docker-compose</a>
<a href=/tags/dpdk title=dpdk>dpdk</a>
<a href=/tags/elk title=elk>elk</a>
<a href=/tags/english title=english>english</a>
<a href=/tags/getting-started title=getting-started>getting-started</a>
<a href=/tags/ghost title=ghost>ghost</a>
<a href=/tags/git title=git>git</a>
<a href=/tags/github title=github>github</a>
<a href=/tags/golang title=golang>golang</a>
<a href=/tags/google title=google>google</a>
<a href=/tags/gpu title=gpu>gpu</a>
<a href=/tags/grafana title=grafana>grafana</a>
<a href=/tags/helm title=helm>helm</a>
<a href=/tags/homebrew title=homebrew>homebrew</a>
<a href=/tags/http title=http>http</a>
<a href=/tags/hugo title=hugo>hugo</a>
<a href=/tags/influxdb title=influxdb>influxdb</a>
<a href=/tags/intel title=intel>intel</a>
<a href=/tags/ipad title=ipad>ipad</a>
<a href=/tags/iphone title=iphone>iphone</a>
<a href=/tags/ipsec title=ipsec>ipsec</a>
<a href=/tags/json title=json>json</a>
<a href=/tags/kubernetes title=kubernetes>kubernetes</a>
<a href=/tags/life title=life>life</a>
<a href=/tags/lifehack title=lifehack>lifehack</a>
<a href=/tags/mac-mini-2009 title=mac-mini-2009>mac-mini-2009</a>
<a href=/tags/manager title=manager>manager</a>
<a href=/tags/monitoring title=monitoring>monitoring</a>
<a href=/tags/mysql title=mysql>mysql</a>
<a href=/tags/nfv title=nfv>nfv</a>
<a href=/tags/nginx title=nginx>nginx</a>
<a href=/tags/note title=note>note</a>
<a href=/tags/odp title=odp>odp</a>
<a href=/tags/onap title=onap>onap</a>
<a href=/tags/onp title=onp>onp</a>
<a href=/tags/openstack title=openstack>openstack</a>
<a href=/tags/opnfv title=opnfv>opnfv</a>
<a href=/tags/osx title=osx>osx</a>
<a href=/tags/ovdk title=ovdk>ovdk</a>
<a href=/tags/ovs title=ovs>ovs</a>
<a href=/tags/photo title=photo>photo</a>
<a href=/tags/podcast title=podcast>podcast</a>
<a href=/tags/programming title=programming>programming</a>
<a href=/tags/protocol-buffer title=protocol-buffer>protocol-buffer</a>
<a href=/tags/python title=python>python</a>
<a href=/tags/scapy title=scapy>scapy</a>
<a href=/tags/sdn title=sdn>sdn</a>
<a href=/tags/slack title=slack>slack</a>
<a href=/tags/sw-%EA%B0%9C%EB%B0%9C-%EB%AC%B8%ED%99%94 title=sw-개발-문화>sw-개발-문화</a>
<a href=/tags/team title=team>team</a>
<a href=/tags/telemetry title=telemetry>telemetry</a>
<a href=/tags/til title=til>til</a>
<a href=/tags/traefik title=traefik>traefik</a>
<a href=/tags/troubleshooting title=troubleshooting>troubleshooting</a>
<a href=/tags/ubuntu title=ubuntu>ubuntu</a>
<a href=/tags/vagrant title=vagrant>vagrant</a>
<a href=/tags/virtualization title=virtualization>virtualization</a>
<a href=/tags/vmware title=vmware>vmware</a>
<a href=/tags/vnf title=vnf>vnf</a>
<a href=/tags/vran title=vran>vran</a>
<a href=/tags/wordpress title=wordpress>wordpress</a>
<a href=/tags/%EA%B3%B5%EB%B6%80 title=공부>공부</a>
<a href=/tags/%EA%B4%80%EB%A6%AC%EB%8A%A5%EB%A0%A5 title=관리능력>관리능력</a>
<a href=/tags/%EA%B8%B0%EB%A1%9D title=기록>기록</a>
<a href=/tags/%EB%A6%AC%EB%8D%94 title=리더>리더</a>
<a href=/tags/%EB%AC%B8%ED%99%94 title=문화>문화</a>
<a href=/tags/%EC%83%9D%EC%82%B0%EC%84%B1 title=생산성>생산성</a>
<a href=/tags/%EC%9E%A1%EC%83%9D%EA%B0%81 title=잡생각>잡생각</a>
<a href=/tags/%EC%A1%B0%EC%A7%81%EA%B4%80%EB%A6%AC title=조직관리>조직관리</a>
<a href=/tags/%ED%9A%8C%EC%9D%98 title=회의>회의</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href rel=alternate type=application/rss+xml title="Keep calm and write something"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span></a></li><li><a href=mailto:cychong@gmail.com><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Keep calm and write something 2021<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function async(u,c){var d=document,t='script',o=d.createElement(t),s=d.getElementsByTagName(t)[0];o.src=u;if(c){o.addEventListener('load',function(e){c(null,e);},false);}
s.parentNode.insertBefore(o,s);}</script><script>if($('#tag_cloud').length!==0){async("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'},};$('#tag_cloud a').tagcloud();})}</script><script>async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var $nav=document.querySelector("nav");if($nav)FastClick.attach($nav);})</script></body></html>