<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Keep calm and write something"><meta property="og:type" content="article"><meta property="og:image" content="https://cychong47.github.io/images/another_blog_bg.jpg"><meta property="twitter:image" content="https://cychong47.github.io/images/another_blog_bg.jpg"><meta name=title content="(책) 피플웨어"><meta property="og:title" content="(책) 피플웨어"><meta property="twitter:title" content="(책) 피플웨어"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content="Blog, cychong, Kubernetes, dpdk"><link rel="shortcut icon" href=/img/favicon.ico><title>(책) 피플웨어-another blog</title><link rel=canonical href=/post/2018/peopleware/><link rel=stylesheet href=/css/iDisqus.min.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hux-blog.min.css><link rel=stylesheet href=/css/zanshang.css><link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css rel=stylesheet type=text/css><link rel=stylesheet href=https://cychong47.github.io/css/custom-cleanwhite.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/>Keep calm and write something</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>Home</a></li><li><a href=/categories/book>book</a></li><li><a href=/categories/gadget>gadget</a></li><li><a href=/categories/hugo>hugo</a></li><li><a href=/categories/kubernetes>kubernetes</a></li><li><a href=/categories/life>life</a></li><li><a href=/categories/note>note</a></li><li><a href=/categories/til>til</a></li><li><a href=/search>SEARCH <img src=/img/search.png height=15 style=cursor:pointer alt=Search></a></li></ul></div></div></div></nav><script>var $body=document.body;var $toggle=document.querySelector('.navbar-toggle');var $navbar=document.querySelector('#huxblog_navbar');var $collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic)
function handleMagic(e){if($navbar.className.indexOf('in')>0){$navbar.className=" ";setTimeout(function(){if($navbar.className.indexOf('in')<0){$collapse.style.height="0px"}},400)}else{$collapse.style.height="auto"
$navbar.className+=" in";}}</script><style type=text/css>header.intro-header{background-image:url(/images/another_blog_bg.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/book title=Book>Book</a></div><h1>(책) 피플웨어</h1><h2 class=subheading></h2><span class=meta>Posted by
Chaeyong Chong
on
Sunday, July 29, 2018</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
post-container"><header><h2>TOC</h2></header><nav id=TableOfContents><ul><li><ul><li><a href=#p21>p21</a></li><li><a href=#p24>p24</a></li><li><a href=#p25>p25</a></li><li><a href=#p28>p28</a></li><li><a href=#p65>p65</a></li><li><a href=#p75>p75</a></li><li><a href=#p85>p85</a></li><li><a href=#p105>p105</a></li><li><a href=#p113>p113</a></li><li><a href=#p121>p121</a></li><li><a href=#p129>p129</a></li><li><a href=#p141>p141</a></li><li><a href=#p149>p149</a></li><li><a href=#p193>p193</a></li><li><a href=#p197>p197</a></li><li><a href=#p220>p220</a></li><li><a href=#p225>p225</a></li><li><a href=#p241>p241</a></li><li><a href=#p310>p310</a></li><li><a href=#p313>p313</a></li></ul></li></ul></nav><h2 id=p21>p21</h2><p>사람들이 업무의 인간적인 측면보다 기술적인 측면에 주로 매달리는 가장 큰 이유는 기술적인 부분이 더욱 중요하기 때문이 아니라 거기에 매달리는 것이 훨씬 더 쉽기 때문이다.</p><h2 id=p24>p24</h2><p>실수를 허용하지 않는 분위기는 직원들에게 방어적인 태도를 양산할 뿐이다. 즉 직원들로 하여금 실패할 것 같은 일은 아예 시도조차 하지 않게 만드는 것이다. 개발 프로세스를 체계화하려고 하거나 엄격한 방법론을 강요하면서, 팀원들이 확실한 성공을 보장할 수 없는 것들에 대해 중요한 결정들을 내리지 못하게 한다면 그들은 점점 더 소극적이고 방어적인 태도를 취한다. 실수를 허용하지 않는 분위기로 인해 평균적인 기술 수준은 약간 향상될지도 모르지만, 팀은 위기에 처하게 될 것이다.</p><h2 id=p25>p25</h2><p>그들을 닦달해서 억지로 움직이게 할 수 있을지는 몰라도, 그들이 창의적이고 창조적이며 풍부한 사고를 하도록 만드는 것은 불가능하다. 사람들의 옆구리를 찔러서 단기 생산성을 올릴 수 있을지는 모르지만 장기적인 관점에서 그런 방법은 효과적이지 않다. 스스로의 동기가 아니라 상사가 강요한 동기에 의해 일한다는 사실만큼 직원들의 사기를 떨어뜨리는 것은 없을 것이다.</p><h2 id=p28>p28</h2><p>사람들은 새로운 프로젝트의 가치를 주로 수치에 의존하는 경향이 있다. 팀원들이 얼마나 많은 코드들을 만들어 낼 수 있는 가 혹은 얼마나 많은 문헌 조사가 이루어졌는가에 대해서는 관심을 가지면서도, 팀웍 전체가 개발 과정에서 어떠한 역동적인 역할들을 담당하고 있는가에 대해서는 관심을 갖지 않는다.</p><h2 id=p65>p65</h2><p>샤론은 천성적으로 뛰어난 관리자적 자질을 가진 사람들이 그렇듯이 다음 사실을 알고 있었다. <strong>“관리자가 진정 해야 하는 일은 사람들에게 일을 시키는 것이 아니라 그들이 일에 전념할 수 있는 환경을 만들어 주는 것이다”</strong></p><h2 id=p75>p75</h2><p>직원들이 근무 시간의 양을 늘이기 위해서라기보다는 근무 시간의 평균적인 질을 향상시키기 위해 초과근무라는 수단을 택한다는 것이다. (다른 사람이 없는 새벽이나 늦은 시간에 집중할 수 있어서)</p><h2 id=p85>p85</h2><p>상위 집단의 업무 공간은 조용하고 프라이버시가 보장되며 불필요한 방해로부터 차단되어 있다.</p><h2 id=p105>p105</h2><p>사람들이 진짜 일하는 시간은 바로 혼자서 일하는 때이기 때문이다.</p><h2 id=p113>p113</h2><p>직원들은 매일 머리를 쓰는 작업을 하러 출근하는 것이다. 일터가 조금이라도 조용하고 차분해진다면 그들은 아무 조건없이 두뇌를 사용하여 자기 일을 열심히 할 수 있을 것이다.</p><h2 id=p121>p121</h2><p>문제는 기술이 아니라 습관을 바꾸는 것에 있다.</p><h2 id=p129>p129</h2><p>우뇌가 배경 음악을 듣느라 바쁘다면 창의적인 도약 과정이 생겨날 기회는 사라진다.</p><h2 id=p141>p141</h2><p>사람들은 창문이 없는 집에서 산다는 것은 상상도 못하면서, 낮 시간의 대부분을 창문이 없는 사무실에서 보낸다.</p><h2 id=p149>p149</h2><ul><li>꼭 필요한 사람들을 뽑아라.</li><li>그들이 떠나지 않도록 행복하게 만들어라.</li><li>그들을 자유롭게 풀어 주어라.</li></ul><h2 id=p193>p193</h2><p>업무의 도전적 성격은 중요하다. 하지만 그 자체로 중요한 것은 아니다. 그것이 중요한 이유는 사람들이 함께 초점을 맞출 수 있게 하는 것들을 제공하기 때문이다. 도전은 함께함을 위한 도구일 뿐이다. 즐겁게 일하고 최대한의 능력을 발휘하는 최고이 작업 그룹에서, 팀의 상호 작용은 무엇보다도 중요하다. 그것이 바로 사람들이 끝까지 노력하고, 모든 것을 일에 투자하고, 엄청난 장애를 극복하는 이유이다.</p><h2 id=p197>p197</h2><p>경영 위원회에서 이익의 증대를 위해 열을 올리고 있는 동안, 그 목표는 하부에서 일하는 사람들에게는 별로 큰 소득을 가져다 주지 않는 것이다. ‘십억 달러 수익성 증대’, ‘회사의 기록적인 분기 실적’과 같은 목표에 하위 직원들은 관심도 갖지 않는다.
… 그들은 목적을 달성하는 기쁨을 함께 느끼며 공동의 성공을 위해 팀 내에 속해 있었다. 회사의 이익에 대한 관심을 환기시키는 것은 전혀 도움이 되지 않는다. 그것은 단지 성공을 사소하고 의미 없는 것으로 만들어 버렸다.</p><h2 id=p220>p220</h2><p>관리자들이 팀에 대해 유일하게 신경 쓸 때는 팀을 깨려고 할 때 뿐이다.</p><h2 id=p225>p225</h2><p>스파케티 회식. 바로 관리자가 팀원들이 함께 성공을 거둘 수 있는 작은 업무들을 끊임없이 제공한다는 것이다.</p><h2 id=p241>p241</h2><p>팀 형성 기법을 갖고 있는 관리자들은 전체 업무를 부분적으로 완성하여 보여 줄 수 있는 것들로 나누려고 애쓴다….
팀의 구성원들은 중간 확인 작업을 해야 할 때가 되면 준비하고 있다가 진짜 목표를 향해 전력질주할 것이다. 중간 확인 작업이 성공하면 다음 목표에 쓸 에너지는 재충전된다. 또한 그렇게 함으로써 팀은 서로 더욱 가깝게 느끼게 된다.</p><h2 id=p310>p310</h2><p>존슨은 ‘신뢰는 하지만 의문을 제기하는 사람들’만이 변화에 진정으로 동참시킬 만한 유일한 집단이라고 주장한다.
이들을 설득할 때는 카드놀이를 할 때 처럼 논리를 따라서는 안된다. 이 의심의 양단에 서서 같은 편이 될지 안 될지 확실하지 않은 사람들은 기존의 방법보다 새로 도입할 방법이 엄청나게 나을 거라고 논리적으로 설득해 봐야 전혀 흔들리지 않을 것이다. 당신이 사람들에게 변화를 요구하려고 할때마다 항상 주문처럼 반복해서 말해야 할 것이 있다.</p><blockquote><p>변화에 대한 사람들의 반응은 본질적으로 이성적인 것이 아니라 감정적인 것이다.</p></blockquote><p>윌리엄 브리지스는 그의 저서 &lt;변화 관리>에서 절대로 기존의 방식을 폄하하는 발언을 해서는 안된다고 말한다. 대신 우리는 기존의 체계를 새로운 변화를 일으키는 데 도움이 되는 것으로 치켜세워야 한다.</p><h2 id=p313>p313</h2><p>낡은 현상태 ->(생소한 요소)-> 카오스 ->(생각의 변화)-> 실행과 융합 -> 새로운 현상태</p><hr><ul class=pager><li class=previous><a href=/post/2018/the-future-of-my-children/ data-toggle=tooltip data-placement=top title="(책) 내 아이가 만날 미래">&larr;
Previous Post</a></li><li class=next><a href=/post/2018/i-am-going-to-be/ data-toggle=tooltip data-placement=top title="(책) 나는 이렇게 될것이다.">Next
Post &rarr;</a></li></ul><div id=disqus-comment></div></div><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/agile title=agile>agile</a>
<a href=/tags/amazon title=amazon>amazon</a>
<a href=/tags/amdocs title=amdocs>amdocs</a>
<a href=/tags/ansible title=ansible>ansible</a>
<a href=/tags/ansible-playbook title=ansible-playbook>ansible-playbook</a>
<a href=/tags/anti-work-pattern title=anti-work-pattern>anti-work-pattern</a>
<a href=/tags/apple title=apple>apple</a>
<a href=/tags/automation title=automation>automation</a>
<a href=/tags/backup title=backup>backup</a>
<a href=/tags/book title=book>book</a>
<a href=/tags/brew title=brew>brew</a>
<a href=/tags/calico title=calico>calico</a>
<a href=/tags/cisco title=cisco>cisco</a>
<a href=/tags/cni title=cni>cni</a>
<a href=/tags/coding-style title=coding-style>coding-style</a>
<a href=/tags/container title=container>container</a>
<a href=/tags/cron title=cron>cron</a>
<a href=/tags/cronjob title=cronjob>cronjob</a>
<a href=/tags/cuda title=cuda>cuda</a>
<a href=/tags/culture title=culture>culture</a>
<a href=/tags/dev-culture title=dev-culture>dev-culture</a>
<a href=/tags/docker title=docker>docker</a>
<a href=/tags/docker-compose title=docker-compose>docker-compose</a>
<a href=/tags/dpdk title=dpdk>dpdk</a>
<a href=/tags/elk title=elk>elk</a>
<a href=/tags/english title=english>english</a>
<a href=/tags/getting-started title=getting-started>getting-started</a>
<a href=/tags/ghost title=ghost>ghost</a>
<a href=/tags/git title=git>git</a>
<a href=/tags/github title=github>github</a>
<a href=/tags/golang title=golang>golang</a>
<a href=/tags/google title=google>google</a>
<a href=/tags/gpu title=gpu>gpu</a>
<a href=/tags/grafana title=grafana>grafana</a>
<a href=/tags/helm title=helm>helm</a>
<a href=/tags/homebrew title=homebrew>homebrew</a>
<a href=/tags/http title=http>http</a>
<a href=/tags/hugo title=hugo>hugo</a>
<a href=/tags/influxdb title=influxdb>influxdb</a>
<a href=/tags/intel title=intel>intel</a>
<a href=/tags/ipad title=ipad>ipad</a>
<a href=/tags/iphone title=iphone>iphone</a>
<a href=/tags/ipsec title=ipsec>ipsec</a>
<a href=/tags/json title=json>json</a>
<a href=/tags/kubernetes title=kubernetes>kubernetes</a>
<a href=/tags/life title=life>life</a>
<a href=/tags/lifehack title=lifehack>lifehack</a>
<a href=/tags/mac-mini-2009 title=mac-mini-2009>mac-mini-2009</a>
<a href=/tags/manager title=manager>manager</a>
<a href=/tags/monitoring title=monitoring>monitoring</a>
<a href=/tags/mysql title=mysql>mysql</a>
<a href=/tags/nfv title=nfv>nfv</a>
<a href=/tags/nginx title=nginx>nginx</a>
<a href=/tags/note title=note>note</a>
<a href=/tags/odp title=odp>odp</a>
<a href=/tags/onap title=onap>onap</a>
<a href=/tags/onp title=onp>onp</a>
<a href=/tags/openstack title=openstack>openstack</a>
<a href=/tags/opnfv title=opnfv>opnfv</a>
<a href=/tags/osx title=osx>osx</a>
<a href=/tags/ovdk title=ovdk>ovdk</a>
<a href=/tags/ovs title=ovs>ovs</a>
<a href=/tags/photo title=photo>photo</a>
<a href=/tags/podcast title=podcast>podcast</a>
<a href=/tags/programming title=programming>programming</a>
<a href=/tags/protocol-buffer title=protocol-buffer>protocol-buffer</a>
<a href=/tags/python title=python>python</a>
<a href=/tags/scapy title=scapy>scapy</a>
<a href=/tags/sdn title=sdn>sdn</a>
<a href=/tags/slack title=slack>slack</a>
<a href=/tags/sw-%EA%B0%9C%EB%B0%9C-%EB%AC%B8%ED%99%94 title=sw-개발-문화>sw-개발-문화</a>
<a href=/tags/team title=team>team</a>
<a href=/tags/telemetry title=telemetry>telemetry</a>
<a href=/tags/til title=til>til</a>
<a href=/tags/troubleshooting title=troubleshooting>troubleshooting</a>
<a href=/tags/ubuntu title=ubuntu>ubuntu</a>
<a href=/tags/vagrant title=vagrant>vagrant</a>
<a href=/tags/virtualization title=virtualization>virtualization</a>
<a href=/tags/vmware title=vmware>vmware</a>
<a href=/tags/vnf title=vnf>vnf</a>
<a href=/tags/vran title=vran>vran</a>
<a href=/tags/wordpress title=wordpress>wordpress</a>
<a href=/tags/%EA%B3%B5%EB%B6%80 title=공부>공부</a>
<a href=/tags/%EA%B4%80%EB%A6%AC%EB%8A%A5%EB%A0%A5 title=관리능력>관리능력</a>
<a href=/tags/%EA%B8%B0%EB%A1%9D title=기록>기록</a>
<a href=/tags/%EB%A6%AC%EB%8D%94 title=리더>리더</a>
<a href=/tags/%EB%AC%B8%ED%99%94 title=문화>문화</a>
<a href=/tags/%EC%83%9D%EC%82%B0%EC%84%B1 title=생산성>생산성</a>
<a href=/tags/%EC%9E%A1%EC%83%9D%EA%B0%81 title=잡생각>잡생각</a>
<a href=/tags/%EC%A1%B0%EC%A7%81%EA%B4%80%EB%A6%AC title=조직관리>조직관리</a>
<a href=/tags/%ED%9A%8C%EC%9D%98 title=회의>회의</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href rel=alternate type=application/rss+xml title="Keep calm and write something"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span></a></li><li><a href=mailto:cychong@gmail.com><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Keep calm and write something 2021<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function async(u,c){var d=document,t='script',o=d.createElement(t),s=d.getElementsByTagName(t)[0];o.src=u;if(c){o.addEventListener('load',function(e){c(null,e);},false);}
s.parentNode.insertBefore(o,s);}</script><script>if($('#tag_cloud').length!==0){async("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'},};$('#tag_cloud a').tagcloud();})}</script><script>async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var $nav=document.querySelector("nav");if($nav)FastClick.attach($nav);})</script></body></html>