<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Keep calm and write something"><meta property="og:type" content="article"><meta property="og:image" content="https://cychong47.github.io/images/another_blog_bg.jpg"><meta property="twitter:image" content="https://cychong47.github.io/images/another_blog_bg.jpg"><meta name=title content="(책) 시스템의 힘"><meta property="og:title" content="(책) 시스템의 힘"><meta property="twitter:title" content="(책) 시스템의 힘"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content="Blog, cychong, Kubernetes, dpdk"><link rel="shortcut icon" href=/img/favicon.ico><title>(책) 시스템의 힘-another blog</title><link rel=canonical href=/post/2018/the-work-system/><link rel=stylesheet href=/css/iDisqus.min.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hux-blog.min.css><link rel=stylesheet href=/css/zanshang.css><link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css rel=stylesheet type=text/css><link rel=stylesheet href=https://cychong47.github.io/css/custom-cleanwhite.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/>Keep calm and write something</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>Home</a></li><li><a href=/categories/book>book</a></li><li><a href=/categories/gadget>gadget</a></li><li><a href=/categories/hugo>hugo</a></li><li><a href=/categories/kubernetes>kubernetes</a></li><li><a href=/categories/life>life</a></li><li><a href=/categories/note>note</a></li><li><a href=/categories/til>til</a></li><li><a href=/search>SEARCH <img src=/img/search.png height=15 style=cursor:pointer alt=Search></a></li></ul></div></div></div></nav><script>var $body=document.body;var $toggle=document.querySelector('.navbar-toggle');var $navbar=document.querySelector('#huxblog_navbar');var $collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic)
function handleMagic(e){if($navbar.className.indexOf('in')>0){$navbar.className=" ";setTimeout(function(){if($navbar.className.indexOf('in')<0){$collapse.style.height="0px"}},400)}else{$collapse.style.height="auto"
$navbar.className+=" in";}}</script><style type=text/css>header.intro-header{background-image:url(/images/another_blog_bg.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/book title=Book>Book</a></div><h1>(책) 시스템의 힘</h1><h2 class=subheading></h2><span class=meta>Posted by
Chaeyong Chong
on
Sunday, July 29, 2018</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
post-container"><header><h2>TOC</h2></header><nav id=TableOfContents><ul><li><ul><li><a href=#42>42</a></li><li><a href=#44>44</a></li><li><a href=#50>50</a></li><li><a href=#53>53</a></li><li><a href=#57>57</a></li><li><a href=#101>101</a></li><li><a href=#103>103</a></li><li><a href=#107>107</a></li><li><a href=#158>158</a></li><li><a href=#208>208</a></li><li><a href=#211>211</a></li><li><a href=#214>214</a></li><li><a href=#219>219</a></li><li><a href=#227>227</a></li><li><a href=#230>230</a></li><li><a href=#249>249</a></li></ul></li></ul></nav><h2 id=42>42</h2><p>우리는 통제할 수 있는 것에 초점을 맞추되, 통제할 수 없는 것에는 마음을 편히 먹어야 한다.</p><h2 id=44>44</h2><p>이제는 불평도 하지 않고, 남을 탓하지도 않을거야. 내 앞에 놓인 세상을 거부할 게 아니라, 있는 그대로의 세상에 뛰어들어서 내가 통제할 수 있는 것부터 시작할 거야. 무슨 일을 할 수 있을 지 찾아봐야겠어.</p><h2 id=50>50</h2><p>자신의 지금 위치가 어디이든, 영향력의 원이 얼마나 크든 그 원의 밖이 아닌 안에서 변화를 일으키려 노력하라. 어차피 손을 쓸 수도 없는 큰 그림을 분석하고 해부하는데 소중한 에너지를 쓰지 말라. 대신 그 시간과 에너지를 손을 쓸 수 있는 것, 즉 영향력의 원 안에 있는 것에 써라. 그러다 보면 영향력의 원이 알아서 커질 것이다.</p><h2 id=53>53</h2><p>우리 발목을 잡는 것은 ‘시스템’이 아니라 우리 자신의 ‘인식의 결함’이다. 통제할 수 없는 외부의 사건에 정신이 팔리면 통제할 수 있는 삶의 결함을 보지 못한다. 우리가 고통스러운 것은 세상이 불완전하기 때문이 아니라, 개인의 시스템이 불완전하기 때문이라는 것을 알지 못한다. 개인의 시스템은 충분히 개선할 수 있는데도 말이다. 삶의 사소한 부분까지 깐깐하게 살펴보야만 성공과 마음의 평화, 즉 자유를 손에 넣을 수 있다.</p><h2 id=57>57</h2><p>품질 좋은 상품이나 서비스, 능력있는 직원, 수익성은 그것을 창출하는 훌륭한 시스템의 결과물이지 시스템이 아니라는 것이다.</p><h2 id=101>101</h2><p>회사 생활과 개인 생활을 뜯어고치는 작업이 왜 막막하기만 했는 지 알 수 있을 것 같다. 그것들을 감히 손댈 수 없는 ‘불가항력의 존재’라고 생각했기 때문이다. 그것들을 단순한 하부 시스템으로 분해해서 하나씩 최적화할 수 있다는 생각은 한 번도 해본 적이 없었던 것이다. 잘못된 구조를 고치는 게 아니라, 보이지도 않는 잘못된 구조에서 비롯되는 문제들을 처리하느라 급급했던 것이다.</p><h2 id=103>103</h2><p>센트라텔에 처음으로 거둔 가장 큰 성공은 내부 커뮤니케이션 시스템을 완성한 것이다. 매순간 모든 직원이 다른 부서에서 무슨 일이 일어나고 있는지를 알 수 있게 되었다.<br>직원 2명이 시스템 방법론과 그에 따른 문서화 작업을 받아들이지 못한 것이다.</p><h2 id=107>107</h2><p>근무시간 줄이기<br>5킬로그램 감량하기<br>카페인 음료 섭취 줄이기<br>일주일에 최소 4회 이상 운동하기<br>몸에 좋은 음식 먹기<br>물 많이 마시기<br>당분과 염분 섭취 줄이기<br>3개월마다 혈액 검사하기<br>혈액 검사 결과에 따라 필요한 영양제 먹기<br>일주일에 최소 1회 친구들 만나기<br>가족과 일대일로 마주하는 횟수 늘리기<br>매일 최소 1시간 이상 독서하기<br>일주일에 단행본 1권, 잡지 6권 읽기</p><h2 id=158>158</h2><ol><li>시스템을 개선하는 관점, 즉 밖에서 그리고 위에서 바라보는 관점을 몸에 익혀야 한다.</li><li>비지니스와 직장, 개인 생활에서의 목표를 구체적으로 정한다음, 문서로 작성한다. 그 목표를 달성하기 위해 활용할 방법을 간략히 정의한다. 이것이 전략 목표 설정서이다.</li><li>자신만의 종합 운영 원칙을 만들고, 그것을 의사 결정의 지침으로 삼는다.</li><li>개선할 수 있는 시스템에 대해 구체적으로 적는다. 이때 이미 존재하는 시스템과 새로 만들어야 할 시스템을 포함시킨다. 그 외의 것들은 버릴 각오를 한다.</li><li>각 시스템을 가장 기본적인 구성 요소로 분해한다. 비니지스와 직장의 경우에는 각 단게를 1-2-3 단계 형식으로 문서화한다.</li><li>시스템을 하나하나 살펴보면서 각 단계의 효율성을 높인다. 이때 최대한 단순함을 추구해야 한다. 필요하면 순서를 바꾸고, 단계를 추가하거나 뺀다.</li><li>각 시스템을 작업 절차서에 기록하여 비지니스나 직장에서 시스템을 계속 유지할 수 있도록 한다.</li><li>새로운 작업 절차를 추구하고, 정기적으로 관리해야 한다. 필요에 따라 조정할 수 있다.</li></ol><p>##198<br>예외를 두지 말고 새로 마련한 절차서 모두를 시험해 보라. 절차서를 공개하기 전에 단계별 내용을 꼼꼼히 확인하고, 문제를 이해할 수 있는 직원에게 작성한 문서를 보여줘라.</p><h2 id=208>208</h2><p>작업절차서는 상세하게 작성하되, 지나치지 않게 작성해야 한다. 원하는 결과를 계속 얻을 수 있을 정도로만 말이다. 그래서 현장을 모르는 일반인이 보고도 처리할 수 있을 수준이면 된다.</p><h2 id=211>211</h2><p>당신은 불필요한 업무, 불필요한 정보에 집착하여 너무 많은 시간을 낭비하고 있지 않는가? 쓸모없는 세부적인 내용에 집중하고 있지 않은가?</p><h2 id=214>214</h2><p>‘당신이 무슨 말을 하건, 무슨 생각을 하건 상관없어! 중요한 건 ‘무엇을 하느냐’이지”</p><h2 id=219>219</h2><p>직원들이 발전기 작동 과정에 대해 단계별로 ‘담당자 아니어도 이해할 수 있을 정도로’ 쉽게 작성해 두었다. 이 때문에 시험 운행할 때마다 늘 문서를 보고 가동한다. 흥미로운 점은 매달 시험 가동을 할 때마다 계속 작업 절차가 개선되었다는 점이다. 절차서는 살아 있는 생명체와도 같다. 급변하는 환경과 시험 가동 관리자의 개선안에 따라 계속 바뀌기 때문이다.</p><h2 id=227>227</h2><p>POS(Point Of Sale) 방식.</p><ul><li>꾸물대지 말라. 지금 당장 실행해서 일을 마무리하라. 그 일을 직접 하건 위임하건, 내던져 버리건 이란 실행하라.</li><li>일을 자동화하고, 체계화해서 개인적으로 해야 할 일을 줄여라.</li></ul><h2 id=230>230</h2><p>멀티태스킹 또는 동시에 여러 개의 시스템이 기능하도록 만드는 것은 컴퓨터를 완벽하게 응용하는 것이지 사람이 하는 것이 아니다. 멀티태스킹은 컴퓨터에 맡겨라.</p><h2 id=249>249</h2><p>오늘날의 기업 문화 속에서 모든 활동 영역이 효율성을 갈구하고 있지만, 실상 서비스의 질은 상당히 떨어진다… 하지만 당신이 시스템을 만들고 유지하는 일에 초점을 맞춘다면, 시스템은 일관적인 품질을 보장해 주기 때문에 탁월한 서비스를 제공하는 일이 쉬울 수 있다. 다시 한번 강조하지만 내부의 시스템을 만들고, 유지하고, 개선하는 일이 관리자의 주된 목표가 되어야 한다.</p><hr><ul class=pager><li class=previous><a href=/post/2018/just-now-dream-love-be-happy/ data-toggle=tooltip data-placement=top title="(책) 지금 꿈꾸라, 사랑하라, 행복하라">&larr;
Previous Post</a></li><li class=next><a href=/post/2018/the-future-of-my-children/ data-toggle=tooltip data-placement=top title="(책) 내 아이가 만날 미래">Next
Post &rarr;</a></li></ul><div id=disqus-comment></div></div><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/agile title=agile>agile</a>
<a href=/tags/amazon title=amazon>amazon</a>
<a href=/tags/amdocs title=amdocs>amdocs</a>
<a href=/tags/ansible title=ansible>ansible</a>
<a href=/tags/ansible-playbook title=ansible-playbook>ansible-playbook</a>
<a href=/tags/anti-work-pattern title=anti-work-pattern>anti-work-pattern</a>
<a href=/tags/apple title=apple>apple</a>
<a href=/tags/automation title=automation>automation</a>
<a href=/tags/backup title=backup>backup</a>
<a href=/tags/book title=book>book</a>
<a href=/tags/brew title=brew>brew</a>
<a href=/tags/calico title=calico>calico</a>
<a href=/tags/cisco title=cisco>cisco</a>
<a href=/tags/cni title=cni>cni</a>
<a href=/tags/coding-style title=coding-style>coding-style</a>
<a href=/tags/container title=container>container</a>
<a href=/tags/cron title=cron>cron</a>
<a href=/tags/cronjob title=cronjob>cronjob</a>
<a href=/tags/cuda title=cuda>cuda</a>
<a href=/tags/culture title=culture>culture</a>
<a href=/tags/dev-culture title=dev-culture>dev-culture</a>
<a href=/tags/docker title=docker>docker</a>
<a href=/tags/docker-compose title=docker-compose>docker-compose</a>
<a href=/tags/dpdk title=dpdk>dpdk</a>
<a href=/tags/elk title=elk>elk</a>
<a href=/tags/english title=english>english</a>
<a href=/tags/getting-started title=getting-started>getting-started</a>
<a href=/tags/ghost title=ghost>ghost</a>
<a href=/tags/git title=git>git</a>
<a href=/tags/github title=github>github</a>
<a href=/tags/golang title=golang>golang</a>
<a href=/tags/google title=google>google</a>
<a href=/tags/gpu title=gpu>gpu</a>
<a href=/tags/grafana title=grafana>grafana</a>
<a href=/tags/helm title=helm>helm</a>
<a href=/tags/homebrew title=homebrew>homebrew</a>
<a href=/tags/http title=http>http</a>
<a href=/tags/hugo title=hugo>hugo</a>
<a href=/tags/influxdb title=influxdb>influxdb</a>
<a href=/tags/intel title=intel>intel</a>
<a href=/tags/ipad title=ipad>ipad</a>
<a href=/tags/iphone title=iphone>iphone</a>
<a href=/tags/ipsec title=ipsec>ipsec</a>
<a href=/tags/json title=json>json</a>
<a href=/tags/kubernetes title=kubernetes>kubernetes</a>
<a href=/tags/life title=life>life</a>
<a href=/tags/lifehack title=lifehack>lifehack</a>
<a href=/tags/mac-mini-2009 title=mac-mini-2009>mac-mini-2009</a>
<a href=/tags/manager title=manager>manager</a>
<a href=/tags/monitoring title=monitoring>monitoring</a>
<a href=/tags/mysql title=mysql>mysql</a>
<a href=/tags/nfv title=nfv>nfv</a>
<a href=/tags/nginx title=nginx>nginx</a>
<a href=/tags/note title=note>note</a>
<a href=/tags/odp title=odp>odp</a>
<a href=/tags/onap title=onap>onap</a>
<a href=/tags/onp title=onp>onp</a>
<a href=/tags/openstack title=openstack>openstack</a>
<a href=/tags/opnfv title=opnfv>opnfv</a>
<a href=/tags/osx title=osx>osx</a>
<a href=/tags/ovdk title=ovdk>ovdk</a>
<a href=/tags/ovs title=ovs>ovs</a>
<a href=/tags/photo title=photo>photo</a>
<a href=/tags/podcast title=podcast>podcast</a>
<a href=/tags/programming title=programming>programming</a>
<a href=/tags/protocol-buffer title=protocol-buffer>protocol-buffer</a>
<a href=/tags/python title=python>python</a>
<a href=/tags/scapy title=scapy>scapy</a>
<a href=/tags/sdn title=sdn>sdn</a>
<a href=/tags/slack title=slack>slack</a>
<a href=/tags/sw-%EA%B0%9C%EB%B0%9C-%EB%AC%B8%ED%99%94 title=sw-개발-문화>sw-개발-문화</a>
<a href=/tags/team title=team>team</a>
<a href=/tags/telemetry title=telemetry>telemetry</a>
<a href=/tags/til title=til>til</a>
<a href=/tags/troubleshooting title=troubleshooting>troubleshooting</a>
<a href=/tags/ubuntu title=ubuntu>ubuntu</a>
<a href=/tags/vagrant title=vagrant>vagrant</a>
<a href=/tags/virtualization title=virtualization>virtualization</a>
<a href=/tags/vmware title=vmware>vmware</a>
<a href=/tags/vnf title=vnf>vnf</a>
<a href=/tags/vran title=vran>vran</a>
<a href=/tags/wordpress title=wordpress>wordpress</a>
<a href=/tags/%EA%B3%B5%EB%B6%80 title=공부>공부</a>
<a href=/tags/%EA%B4%80%EB%A6%AC%EB%8A%A5%EB%A0%A5 title=관리능력>관리능력</a>
<a href=/tags/%EA%B8%B0%EB%A1%9D title=기록>기록</a>
<a href=/tags/%EB%A6%AC%EB%8D%94 title=리더>리더</a>
<a href=/tags/%EB%AC%B8%ED%99%94 title=문화>문화</a>
<a href=/tags/%EC%83%9D%EC%82%B0%EC%84%B1 title=생산성>생산성</a>
<a href=/tags/%EC%9E%A1%EC%83%9D%EA%B0%81 title=잡생각>잡생각</a>
<a href=/tags/%EC%A1%B0%EC%A7%81%EA%B4%80%EB%A6%AC title=조직관리>조직관리</a>
<a href=/tags/%ED%9A%8C%EC%9D%98 title=회의>회의</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href rel=alternate type=application/rss+xml title="Keep calm and write something"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span></a></li><li><a href=mailto:youremail@gmail.com><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/your%20wechat%20qr%20code%20image><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-wechat fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/yourgithub><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/yourlinkedinid><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/yourstackoverflowid><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Keep calm and write something 2020<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function async(u,c){var d=document,t='script',o=d.createElement(t),s=d.getElementsByTagName(t)[0];o.src=u;if(c){o.addEventListener('load',function(e){c(null,e);},false);}
s.parentNode.insertBefore(o,s);}</script><script>if($('#tag_cloud').length!==0){async("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'},};$('#tag_cloud a').tagcloud();})}</script><script>async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var $nav=document.querySelector("nav");if($nav)FastClick.attach($nav);})</script></body></html>