<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Keep calm and write something"><meta property="og:type" content="article"><meta property="og:image" content="https://cychong47.github.io/images/another_blog_bg.jpg"><meta property="twitter:image" content="https://cychong47.github.io/images/another_blog_bg.jpg"><meta name=title content="Record CBS Music Radio in every day"><meta property="og:title" content="Record CBS Music Radio in every day"><meta property="twitter:title" content="Record CBS Music Radio in every day"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content="Blog, cychong, Kubernetes, dpdk"><link rel="shortcut icon" href=/img/favicon.ico><title>Record CBS Music Radio in every day-another blog</title><link rel=canonical href=/post/2017/record-cbs-fm-cinema-music/><link rel=stylesheet href=/css/iDisqus.min.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hux-blog.min.css><link rel=stylesheet href=/css/zanshang.css><link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css rel=stylesheet type=text/css><link rel=stylesheet href=https://cychong47.github.io/css/custom-cleanwhite.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/>Keep calm and write something</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>Home</a></li><li><a href=/categories/book>book</a></li><li><a href=/categories/gadget>gadget</a></li><li><a href=/categories/homelab>homelab</a></li><li><a href=/categories/hugo>hugo</a></li><li><a href=/categories/kubernetes>kubernetes</a></li><li><a href=/categories/life>life</a></li><li><a href=/categories/note>note</a></li><li><a href=/categories/til>til</a></li><li><a href=/search>SEARCH <img src=/img/search.png height=15 style=cursor:pointer alt=Search></a></li></ul></div></div></div></nav><script>var $body=document.body;var $toggle=document.querySelector('.navbar-toggle');var $navbar=document.querySelector('#huxblog_navbar');var $collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic)
function handleMagic(e){if($navbar.className.indexOf('in')>0){$navbar.className=" ";setTimeout(function(){if($navbar.className.indexOf('in')<0){$collapse.style.height="0px"}},400)}else{$collapse.style.height="auto"
$navbar.className+=" in";}}</script><style type=text/css>header.intro-header{background-image:url(/images/another_blog_bg.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/launchd title=launchd>launchd</a>
<a class=tag href=/tags/plist title=plist>plist</a>
<a class=tag href=/tags/crond title=crond>crond</a>
<a class=tag href=/tags/ffmpeg title=ffmpeg>ffmpeg</a></div><h1>Record CBS Music Radio in every day</h1><h2 class=subheading></h2><span class=meta>Posted by
Chaeyong Chong
on
Monday, October 9, 2017<br>Last Modified on Sunday, April 1, 2018</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
post-container"><header><h2>TOC</h2></header><nav id=TableOfContents><ul><li><a href=#purpose>Purpose</a><ul><li><a href=#step-1---find-out-the-streaming-url>Step 1 - Find out the streaming URL</a></li><li><a href=#step-2---register-recording-task-to-launchd>Step 2 - register recording task to launchd</a></li><li><a href=#생성된-파일-크기>생성된 파일 크기</a></li><li><a href=#how-about-mms-streaming>How about mms streaming?</a></li></ul></li><li><a href=#something-is-wrong>Something is wrong</a></li><li><a href=#reference>Reference</a></li></ul></nav><h1 id=purpose>Purpose</h1><p>매일 낮 11시 부터 1시간 동안 CBS 뮤직 FM에서 진행되는 <code>신영음</code>을 듣고 싶다. 아주 오래 전 가장 좋아했던 라디어 프로가 정은임씨가 진행하던 영화음악 이었는데 한참 후에 알게된 <code>신영음</code>을 통해 내가 좋아하는 영화음악을 다시 들을 수 있게 되었다.
문제는 라디오 방송 시간. 어디서든 CBS FM 라디오를 들을 수 있는 공식 <code>레인보우</code>앱 이나 <code>myTuner Pro</code> 같은 앱을 쓰면 들을 수 있지만, 근무시간에 라디오를 듣기도 그렇고, 결정적으로 11시 30분에서 12시 사이에 점심 시간이 시작되어 제대로 듣기가 힘들었다.</p><p>이를 해결(?)하기 위해 그냥 스트리밍을 녹음해서 듣는 걸로</p><h2 id=step-1---find-out-the-streaming-url>Step 1 - Find out the streaming URL</h2><p>마이너 라디오 방송이라 그런지 의외로 streaming 주소가 쉽게 찾아지지 않았다. 그래도 myTuner Pro앱이나 <code>Korea onAir</code> 같은 OS X용 앱에서도 CBS를 들을 수 있는 걸 보면 분명히 어딘가에는 스트리밍 주소가 있을 거라는 생각에 찾다 드디어 제대로 동작하는 스트리밍 주소를 찾을 수 있었다.</p><pre><code>http://aac.cbs.co.kr/cbs939/_definst_/cbs939.stream/playlist.m3u8 
</code></pre><h2 id=step-2---register-recording-task-to-launchd>Step 2 - register recording task to launchd</h2><p>crond를 사용해서 매일 오전 11시 부터 녹음되도록 할까 했는데 OS X에서는 crond를 대체하는 launchd를 사용하는 게 낫다는 글을 보고 한번 해보기로 했다.</p><p>비교적 간단(?)하게 원하는 내용을 설정할 수 있는 crond와 달리 launchd는 plist 파일을 이용해서 원하는 작업을 정의해야 한다고 한다.</p><p><code>cychong.record.plist</code> file</p><pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE plist PUBLIC &quot;-//Apple Computer//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;
&lt;plist version=&quot;1.0&quot;&gt;
&lt;dict&gt;
    &lt;key&gt;Label&lt;/key&gt;
    &lt;string&gt;cychong.record.cbs&lt;/string&gt;
    &lt;key&gt;ProgramArguments&lt;/key&gt;
    &lt;array&gt;
        &lt;string&gt;/Users/cychong/Dropbox/working/mp3/record.py&lt;/string&gt;
    &lt;/array&gt;
    &lt;key&gt;StartCalendarInterval&lt;/key&gt;
    &lt;dict&gt;
        &lt;key&gt;Hour&lt;/key&gt;
        &lt;integer&gt;10&lt;/integer&gt;
        &lt;key&gt;Minute&lt;/key&gt;
        &lt;integer&gt;57&lt;/integer&gt;
    &lt;/dict&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</code></pre><p>이제 launchctl을 이용해 위 plist 파일을 등록한다.</p><pre><code>$ launchctl load cychong.record.cbs.plist 
</code></pre><p>제대로 등록되었는 지 확인은 아래 명령어를 이용</p><pre><code>mbpr15:mp3 cychong$ launchctl list |grep cychong
-	0	cychong.record.cbs

</code></pre><p>실제로 지정된 시간(11시 3분 전)에 실행되도록 한 script는 아래와 같다.</p><pre><code>#!/usr/bin/env python

import os
from time import localtime, strftime

filename = strftime(&quot;cbs_cinema_%Y%M%d.mp3&quot;, localtime())

os.system(&quot;/usr/local/bin/ffmpeg -y -t 3605 -i http://aac.cbs.co.kr/cbs939/_definst_/cbs939.stream/playlist.m3u8 /Users/cychong/Dropbox/working/mp3/%s&quot; %filename)
</code></pre><h2 id=생성된-파일-크기>생성된 파일 크기</h2><pre><code>size=     938kB time=00:01:00.00 bitrate= 128.1kbits/s speed=1.98x    
</code></pre><p>ffmpeg이 출력하는 정보를 보면 128.1kbps이므로 1분당 960.75KB(<code>128.1/8*60</code>) 의 파일 생성. 1시간 짜리를 녹음하면 대략 58MB정도의 파일을 생성할 수 있다.</p><p>처음에는 podcast에 등록해서 매일 저녁에 자동으로 그날 녹음한 파일을 폰에 다운로드 받게 할까 했는데 파일 크기가 크지 않아 그냥 dropbox에 저장되도록 하고 dropbox app을 이용해서 들어보려고 한다.</p><h2 id=how-about-mms-streaming>How about mms streaming?</h2><p>It is not clear whether ffmpeg support the recording mms streaming. I recommend to check <a href=http://savannah.nongnu.org/projects/mimms/>mimms</a></p><pre><code>brew install mimms
</code></pre><pre><code>mimms -t 60 mms://STREAMING_ADDRESS
</code></pre><h1 id=something-is-wrong>Something is wrong</h1><p>실제 사용해 보니 이상하게 mp3 파일이 1시간 짜리 58MB가 아니라 1.2MB 정도만 만들어지고 만다. 혹시나 해서 예약 시간을 옮겨서 눈을 부릅뜨고 실험해 봐도 정상적으로 동작하는데.
녹음된 1분 가량의 분량은 정상적으로 재생되는데.</p><p>뭘까 뭘까 하다 든 생각이 power-saving. launchd를 통해 녹음 작업을 등록한 머신은 정상적으로 power-saving 기능이 기본 설정되어 있어 혹시 이와 관련된 게 아닌가 싶다. 그래서 동일한 plist 파일을 power saving 기능을 꺼 놓은 맥미니에 설정했더니 정상적으로 동작한다. 다행이다.</p><h1 id=reference>Reference</h1><ul><li><a href=http://www.gieson.com/Library/projects/utilities/launcha/>launcha</a> plist 파일을 만들어 주는 웹페이지</li><li><a href=https://alvinalexander.com/mac-os-x/launchd-examples-launchd-plist-file-examples-mac>Mac OS X launchd examples (launchd plist example files)</a></li><li><a href=https://developer.apple.com/legacy/library/documentation/Darwin/Reference/ManPages/man5/launchd.plist.5.html>launchd.plist &ndash; System wide and per-user daemon/agent configuration files</a>.</li><li><a href=https://nathangrigg.com/2012/07/schedule-jobs-using-launchd>Schedule jobs using launchd</a></li><li><a href=https://gist.github.com/mudpuddle/7322579>launchd script to open webpage everyday at a certain time</a></li></ul><hr><ul class=pager><li class=previous><a href=/post/2017/sajin-baegeob-2017-beojeon/ data-toggle=tooltip data-placement=top title="사진 백업 2017 버전">&larr;
Previous Post</a></li><li class=next><a href=/post/2017/what-is-good-manager/ data-toggle=tooltip data-placement=top title="관리자는 '관리'업무를 하는 동료이다.">Next
Post &rarr;</a></li></ul><div id=disqus-comment></div></div><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/agile title=agile>agile</a>
<a href=/tags/amazon title=amazon>amazon</a>
<a href=/tags/amdocs title=amdocs>amdocs</a>
<a href=/tags/ansible title=ansible>ansible</a>
<a href=/tags/ansible-playbook title=ansible-playbook>ansible-playbook</a>
<a href=/tags/anti-work-pattern title=anti-work-pattern>anti-work-pattern</a>
<a href=/tags/apple title=apple>apple</a>
<a href=/tags/automation title=automation>automation</a>
<a href=/tags/backup title=backup>backup</a>
<a href=/tags/book title=book>book</a>
<a href=/tags/brew title=brew>brew</a>
<a href=/tags/calico title=calico>calico</a>
<a href=/tags/cisco title=cisco>cisco</a>
<a href=/tags/cni title=cni>cni</a>
<a href=/tags/coding-style title=coding-style>coding-style</a>
<a href=/tags/container title=container>container</a>
<a href=/tags/cron title=cron>cron</a>
<a href=/tags/cronjob title=cronjob>cronjob</a>
<a href=/tags/cuda title=cuda>cuda</a>
<a href=/tags/culture title=culture>culture</a>
<a href=/tags/dev-culture title=dev-culture>dev-culture</a>
<a href=/tags/devonthink title=devonthink>devonthink</a>
<a href=/tags/docker title=docker>docker</a>
<a href=/tags/docker-compose title=docker-compose>docker-compose</a>
<a href=/tags/dpdk title=dpdk>dpdk</a>
<a href=/tags/elk title=elk>elk</a>
<a href=/tags/english title=english>english</a>
<a href=/tags/getting-started title=getting-started>getting-started</a>
<a href=/tags/ghost title=ghost>ghost</a>
<a href=/tags/git title=git>git</a>
<a href=/tags/github title=github>github</a>
<a href=/tags/golang title=golang>golang</a>
<a href=/tags/google title=google>google</a>
<a href=/tags/gpu title=gpu>gpu</a>
<a href=/tags/grafana title=grafana>grafana</a>
<a href=/tags/helm title=helm>helm</a>
<a href=/tags/homebrew title=homebrew>homebrew</a>
<a href=/tags/http title=http>http</a>
<a href=/tags/hugo title=hugo>hugo</a>
<a href=/tags/influxdb title=influxdb>influxdb</a>
<a href=/tags/intel title=intel>intel</a>
<a href=/tags/ipad title=ipad>ipad</a>
<a href=/tags/iphone title=iphone>iphone</a>
<a href=/tags/ipsec title=ipsec>ipsec</a>
<a href=/tags/json title=json>json</a>
<a href=/tags/kubernetes title=kubernetes>kubernetes</a>
<a href=/tags/life title=life>life</a>
<a href=/tags/lifehack title=lifehack>lifehack</a>
<a href=/tags/mac-mini-2009 title=mac-mini-2009>mac-mini-2009</a>
<a href=/tags/manager title=manager>manager</a>
<a href=/tags/monitoring title=monitoring>monitoring</a>
<a href=/tags/mysql title=mysql>mysql</a>
<a href=/tags/nfv title=nfv>nfv</a>
<a href=/tags/nginx title=nginx>nginx</a>
<a href=/tags/note title=note>note</a>
<a href=/tags/odp title=odp>odp</a>
<a href=/tags/onap title=onap>onap</a>
<a href=/tags/onp title=onp>onp</a>
<a href=/tags/openstack title=openstack>openstack</a>
<a href=/tags/opnfv title=opnfv>opnfv</a>
<a href=/tags/osx title=osx>osx</a>
<a href=/tags/ovdk title=ovdk>ovdk</a>
<a href=/tags/ovs title=ovs>ovs</a>
<a href=/tags/photo title=photo>photo</a>
<a href=/tags/podcast title=podcast>podcast</a>
<a href=/tags/programming title=programming>programming</a>
<a href=/tags/protocol-buffer title=protocol-buffer>protocol-buffer</a>
<a href=/tags/python title=python>python</a>
<a href=/tags/scapy title=scapy>scapy</a>
<a href=/tags/sdn title=sdn>sdn</a>
<a href=/tags/slack title=slack>slack</a>
<a href=/tags/sw-%EA%B0%9C%EB%B0%9C-%EB%AC%B8%ED%99%94 title=sw-개발-문화>sw-개발-문화</a>
<a href=/tags/team title=team>team</a>
<a href=/tags/telemetry title=telemetry>telemetry</a>
<a href=/tags/til title=til>til</a>
<a href=/tags/troubleshooting title=troubleshooting>troubleshooting</a>
<a href=/tags/ubuntu title=ubuntu>ubuntu</a>
<a href=/tags/vagrant title=vagrant>vagrant</a>
<a href=/tags/virtualization title=virtualization>virtualization</a>
<a href=/tags/vmware title=vmware>vmware</a>
<a href=/tags/vnf title=vnf>vnf</a>
<a href=/tags/vran title=vran>vran</a>
<a href=/tags/wordpress title=wordpress>wordpress</a>
<a href=/tags/%EA%B3%B5%EB%B6%80 title=공부>공부</a>
<a href=/tags/%EA%B4%80%EB%A6%AC%EB%8A%A5%EB%A0%A5 title=관리능력>관리능력</a>
<a href=/tags/%EA%B8%B0%EB%A1%9D title=기록>기록</a>
<a href=/tags/%EB%A6%AC%EB%8D%94 title=리더>리더</a>
<a href=/tags/%EB%AC%B8%ED%99%94 title=문화>문화</a>
<a href=/tags/%EC%83%9D%EC%82%B0%EC%84%B1 title=생산성>생산성</a>
<a href=/tags/%EC%9E%A1%EC%83%9D%EA%B0%81 title=잡생각>잡생각</a>
<a href=/tags/%EC%A1%B0%EC%A7%81%EA%B4%80%EB%A6%AC title=조직관리>조직관리</a>
<a href=/tags/%ED%9A%8C%EC%9D%98 title=회의>회의</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href rel=alternate type=application/rss+xml title="Keep calm and write something"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span></a></li><li><a href=mailto:cychong@gmail.com><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Keep calm and write something 2021<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function async(u,c){var d=document,t='script',o=d.createElement(t),s=d.getElementsByTagName(t)[0];o.src=u;if(c){o.addEventListener('load',function(e){c(null,e);},false);}
s.parentNode.insertBefore(o,s);}</script><script>if($('#tag_cloud').length!==0){async("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'},};$('#tag_cloud a').tagcloud();})}</script><script>async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var $nav=document.querySelector("nav");if($nav)FastClick.attach($nav);})</script></body></html>