<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Keep calm and write something"><meta property="og:type" content="article"><meta property="og:image" content="https://cychong47.github.io/images/another_blog_bg.jpg"><meta property="twitter:image" content="https://cychong47.github.io/images/another_blog_bg.jpg"><meta name=title content="OPNFV Barometer and VES"><meta property="og:title" content="OPNFV Barometer and VES"><meta property="twitter:title" content="OPNFV Barometer and VES"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content="Blog, cychong, Kubernetes, dpdk"><link rel="shortcut icon" href=/img/favicon.ico><title>OPNFV Barometer and VES-another blog</title><link rel=canonical href=/post/2017/opnfv-barometer/><link rel=stylesheet href=/css/iDisqus.min.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hux-blog.min.css><link rel=stylesheet href=/css/zanshang.css><link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css rel=stylesheet type=text/css><link rel=stylesheet href=https://cychong47.github.io/css/custom-cleanwhite.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/>Keep calm and write something</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>Home</a></li><li><a href=/categories/book>book</a></li><li><a href=/categories/gadget>gadget</a></li><li><a href=/categories/homelab>homelab</a></li><li><a href=/categories/hugo>hugo</a></li><li><a href=/categories/kubernetes>kubernetes</a></li><li><a href=/categories/life>life</a></li><li><a href=/categories/note>note</a></li><li><a href=/categories/tech>tech</a></li><li><a href=/categories/til>til</a></li><li><a href=/search>SEARCH <img src=/img/search.png height=15 style=cursor:pointer alt=Search></a></li></ul></div></div></div></nav><script>var $body=document.body;var $toggle=document.querySelector('.navbar-toggle');var $navbar=document.querySelector('#huxblog_navbar');var $collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic)
function handleMagic(e){if($navbar.className.indexOf('in')>0){$navbar.className=" ";setTimeout(function(){if($navbar.className.indexOf('in')<0){$collapse.style.height="0px"}},400)}else{$collapse.style.height="auto"
$navbar.className+=" in";}}</script><style type=text/css>header.intro-header{background-image:url(/images/another_blog_bg.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/barometer title=barometer>barometer</a>
<a class=tag href=/tags/opnfv title=opnfv>opnfv</a>
<a class=tag href=/tags/collectd title=collectd>collectd</a>
<a class=tag href=/tags/kafka title=kafka>kafka</a></div><h1>OPNFV Barometer and VES</h1><h2 class=subheading></h2><span class=meta>Posted by
Chaeyong Chong
on
Monday, September 25, 2017<br>Last Modified on Sunday, April 1, 2018</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
post-container"><header><h2>TOC</h2></header><nav id=TableOfContents><ul><li><a href=#summary>Summary</a></li><li><a href=#barometer-project>Barometer Project</a><ul><li><a href=#collectd>Collectd</a></li><li><a href=#barometer-and-collectd>Barometer and Collectd</a></li><li><a href=#ves-plugin-for-collectd>VES Plugin for collectd</a></li></ul></li><li><a href=#reference-1>Reference</a></li></ul></nav><h1 id=summary>Summary</h1><p>The VES can be supported with the help of Kafka broker with the collectd in OPNFV Barometer project which is aim to collect telemetrics from the NFVI.</p><h1 id=barometer-project>Barometer Project</h1><p><a href=https://wiki.opnfv.org/display/fastpath/Barometer+Home>The purpose of this project</a> is providing metrics can be used to decide quality of NFVI. For this, the followings are reported</p><ul><li>NIC statistics</li><li>Resources such as CPU, Memory, load, cache, themals, fan speeds, voltages and machine check exceptions.</li></ul><p>This means the output of this project will be used in the host itself as well as inside of VM.</p><p>The original project name was &ldquo;Software Fastpath Service Quality Metrics&rdquo;.</p><h2 id=collectd>Collectd</h2><p>Barometer project uses <a href=https://collectd.org>collectd</a> open source project(<a href=https://wiki.opnfv.org/display/fastpath/Collectd+101>https://wiki.opnfv.org/display/fastpath/Collectd+101</a>)
It was already provide a lot of statistics can be collected from the system(usually unix systme)</p><p><img src=https://collectd.org/images/architecture-schematic.png alt="collectd architecture"></p><h3 id=input-and-output-plugins>Input and output plugins</h3><p>To support diverse of data and interface, collectd has input and output plugin. The input plugins fed the data to the collectd and output plugins export the data to other system.</p><p>The supported plugins are listed in <a href="https://git.octo.it/?p=collectd.git;a=blob;hb=master;f=README">here</a>.</p><h3 id=reference>Reference</h3><ul><li><a href=https://wiki.opnfv.org/display/fastpath/Collectd+101>Collectd 101</a></li><li><a href=https://wiki.opnfv.org/display/fastpath/Collectd+advantages%2C+disadvantages+and+a+few+asides>Collectd advantages, disadvantages and a few asides</a></li></ul><h2 id=barometer-and-collectd>Barometer and Collectd</h2><p>Barometer develops <a href=http://artifacts.opnfv.org/barometer/docs/index.html#document-release/userguide/index>several plugins</a> for collectd.</p><ul><li>dpdkstat plugin: A read plugin that retrieves stats from the DPDK extended NIC stats API.</li><li>dpdkevents plugin: A read plugin that retrieves DPDK link status and DPDK forwarding cores liveliness status (DPDK Keep Alive).</li><li>gnocchi plugin: A write plugin that pushes the retrieved stats to Gnocchi. It’s capable of pushing any stats read through collectd to Gnocchi, not just the DPDK stats.</li><li>aodh plugin: A notification plugin that pushes events to Aodh, and creates/updates alarms appropriately.</li><li>hugepages plugin: A read plugin that retrieves the number of available and free hugepages on a platform as well as what is available in terms of hugepages per socket.</li><li>Open vSwitch events Plugin: A read plugin that retrieves events from OVS.</li><li>Open vSwitch stats Plugin: A read plugin that retrieves flow and interface stats from OVS.</li><li>mcelog plugin: A read plugin that uses mcelog client protocol to check for memory Machine Check Exceptions and sends the stats for reported exceptions.</li><li>PMU plugin: A read plugin that provides performance counters data on Intel CPUs using Linux perf interface.</li><li>RDT plugin: A read plugin that provides the last level cache utilization and memory bandwidth utilization.</li><li>virt: A read plugin that uses virtualization API libvirt to gather statistics about virtualized guests on a system directly from the hypervisor, without a need to install collectd instance on the guest.</li><li>SNMP Agent: A write plugin that will act as a AgentX subagent that receives and handles queries from SNMP master agent and returns the data collected by read plugins. The SNMP Agent plugin handles requests only for OIDs specified in configuration file. To handle SNMP queries the plugin gets data from collectd and translates requested values from collectd’s internal format to SNMP format. Supports SNMP: get, getnext and walk requests.</li></ul><h2 id=ves-plugin-for-collectd>VES Plugin for collectd</h2><p><a href=https://wiki.opnfv.org/display/fastpath/VES+plugin+updates>https://wiki.opnfv.org/display/fastpath/VES+plugin+updates</a></p><h3 id=1st-design---implemented-as-collectd-output-plugin>1st design - Implemented as Collectd Output plugin</h3><p><img src=/images/2017/09/image2017-9-19-10_26_47.png alt=image2017-9-19-10_26_47></p><ul><li>The VES collectd plugin as output plugin of collectd</li><li>VES plugin get the data from the collectd and export to VES collector in VES format</li><li>VES schema change requires VES collectd plugin updated</li><li>Collectd requries MIT license while OPNFV prefer Apache license</li></ul><h3 id=2nd-design---use-kafka-broker>2nd design - Use Kafka broker</h3><p><img src=/images/2017/09/image2017-9-19-10_36_57.png alt=image2017-9-19-10_36_57></p><p>VES Application(not collectd plugin anymore) get the data from the Kafka broker and convert the data based on the <strong>YAML configuration(collectd stats to VES events)</strong></p><h1 id=reference-1>Reference</h1><p><a href=http://epicdevs.com/17>[Apache Kafka] 1. 소개및 아키텍처 정리</a></p><hr><ul class=pager><li class=previous><a href=/post/2017/summary-at-t-container-strategy/ data-toggle=tooltip data-placement=top title="(Summary) AT&T Container Strategy">&larr;
Previous Post</a></li><li class=next><a href=/post/2017/ves-to-opnfv/ data-toggle=tooltip data-placement=top title="Integrating VES to OPNFV">Next
Post &rarr;</a></li></ul><div id=disqus-comment></div></div><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/agile title=agile>agile</a>
<a href=/tags/amazon title=amazon>amazon</a>
<a href=/tags/amdocs title=amdocs>amdocs</a>
<a href=/tags/ansible title=ansible>ansible</a>
<a href=/tags/ansible-playbook title=ansible-playbook>ansible-playbook</a>
<a href=/tags/anti-work-pattern title=anti-work-pattern>anti-work-pattern</a>
<a href=/tags/apple title=apple>apple</a>
<a href=/tags/automation title=automation>automation</a>
<a href=/tags/backup title=backup>backup</a>
<a href=/tags/book title=book>book</a>
<a href=/tags/brew title=brew>brew</a>
<a href=/tags/calico title=calico>calico</a>
<a href=/tags/cisco title=cisco>cisco</a>
<a href=/tags/cni title=cni>cni</a>
<a href=/tags/coding-style title=coding-style>coding-style</a>
<a href=/tags/container title=container>container</a>
<a href=/tags/cron title=cron>cron</a>
<a href=/tags/cronjob title=cronjob>cronjob</a>
<a href=/tags/cuda title=cuda>cuda</a>
<a href=/tags/culture title=culture>culture</a>
<a href=/tags/dev-culture title=dev-culture>dev-culture</a>
<a href=/tags/devonthink title=devonthink>devonthink</a>
<a href=/tags/docker title=docker>docker</a>
<a href=/tags/docker-compose title=docker-compose>docker-compose</a>
<a href=/tags/dpdk title=dpdk>dpdk</a>
<a href=/tags/elk title=elk>elk</a>
<a href=/tags/english title=english>english</a>
<a href=/tags/getting-started title=getting-started>getting-started</a>
<a href=/tags/ghost title=ghost>ghost</a>
<a href=/tags/git title=git>git</a>
<a href=/tags/github title=github>github</a>
<a href=/tags/golang title=golang>golang</a>
<a href=/tags/google title=google>google</a>
<a href=/tags/gpu title=gpu>gpu</a>
<a href=/tags/grafana title=grafana>grafana</a>
<a href=/tags/helm title=helm>helm</a>
<a href=/tags/homebrew title=homebrew>homebrew</a>
<a href=/tags/http title=http>http</a>
<a href=/tags/hugo title=hugo>hugo</a>
<a href=/tags/influxdb title=influxdb>influxdb</a>
<a href=/tags/intel title=intel>intel</a>
<a href=/tags/ipad title=ipad>ipad</a>
<a href=/tags/iphone title=iphone>iphone</a>
<a href=/tags/ipsec title=ipsec>ipsec</a>
<a href=/tags/json title=json>json</a>
<a href=/tags/kubernetes title=kubernetes>kubernetes</a>
<a href=/tags/life title=life>life</a>
<a href=/tags/lifehack title=lifehack>lifehack</a>
<a href=/tags/mac-mini-2009 title=mac-mini-2009>mac-mini-2009</a>
<a href=/tags/manager title=manager>manager</a>
<a href=/tags/monitoring title=monitoring>monitoring</a>
<a href=/tags/mysql title=mysql>mysql</a>
<a href=/tags/nfv title=nfv>nfv</a>
<a href=/tags/nginx title=nginx>nginx</a>
<a href=/tags/note title=note>note</a>
<a href=/tags/odp title=odp>odp</a>
<a href=/tags/onap title=onap>onap</a>
<a href=/tags/onp title=onp>onp</a>
<a href=/tags/openstack title=openstack>openstack</a>
<a href=/tags/opnfv title=opnfv>opnfv</a>
<a href=/tags/osx title=osx>osx</a>
<a href=/tags/ovdk title=ovdk>ovdk</a>
<a href=/tags/ovs title=ovs>ovs</a>
<a href=/tags/photo title=photo>photo</a>
<a href=/tags/podcast title=podcast>podcast</a>
<a href=/tags/programming title=programming>programming</a>
<a href=/tags/protocol-buffer title=protocol-buffer>protocol-buffer</a>
<a href=/tags/python title=python>python</a>
<a href=/tags/scapy title=scapy>scapy</a>
<a href=/tags/sdn title=sdn>sdn</a>
<a href=/tags/slack title=slack>slack</a>
<a href=/tags/sw-%EA%B0%9C%EB%B0%9C-%EB%AC%B8%ED%99%94 title=sw-개발-문화>sw-개발-문화</a>
<a href=/tags/team title=team>team</a>
<a href=/tags/telemetry title=telemetry>telemetry</a>
<a href=/tags/til title=til>til</a>
<a href=/tags/troubleshooting title=troubleshooting>troubleshooting</a>
<a href=/tags/ubuntu title=ubuntu>ubuntu</a>
<a href=/tags/vagrant title=vagrant>vagrant</a>
<a href=/tags/virtualization title=virtualization>virtualization</a>
<a href=/tags/vmware title=vmware>vmware</a>
<a href=/tags/vnf title=vnf>vnf</a>
<a href=/tags/vran title=vran>vran</a>
<a href=/tags/wordpress title=wordpress>wordpress</a>
<a href=/tags/%EA%B3%B5%EB%B6%80 title=공부>공부</a>
<a href=/tags/%EA%B4%80%EB%A6%AC%EB%8A%A5%EB%A0%A5 title=관리능력>관리능력</a>
<a href=/tags/%EA%B8%B0%EB%A1%9D title=기록>기록</a>
<a href=/tags/%EB%A6%AC%EB%8D%94 title=리더>리더</a>
<a href=/tags/%EB%AC%B8%ED%99%94 title=문화>문화</a>
<a href=/tags/%EC%83%9D%EC%82%B0%EC%84%B1 title=생산성>생산성</a>
<a href=/tags/%EC%9E%A1%EC%83%9D%EA%B0%81 title=잡생각>잡생각</a>
<a href=/tags/%EC%A1%B0%EC%A7%81%EA%B4%80%EB%A6%AC title=조직관리>조직관리</a>
<a href=/tags/%ED%9A%8C%EC%9D%98 title=회의>회의</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href rel=alternate type=application/rss+xml title="Keep calm and write something"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span></a></li><li><a href=mailto:cychong@gmail.com><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Keep calm and write something 2021<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function async(u,c){var d=document,t='script',o=d.createElement(t),s=d.getElementsByTagName(t)[0];o.src=u;if(c){o.addEventListener('load',function(e){c(null,e);},false);}
s.parentNode.insertBefore(o,s);}</script><script>if($('#tag_cloud').length!==0){async("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'},};$('#tag_cloud a').tagcloud();})}</script><script>async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var $nav=document.querySelector("nav");if($nav)FastClick.attach($nav);})</script></body></html>