<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Keep calm and write something"><meta property="og:type" content="article"><meta property="og:image" content="https://cychong47.github.io/images/another_blog_bg.jpg"><meta property="twitter:image" content="https://cychong47.github.io/images/another_blog_bg.jpg"><meta name=title content="How to make cronjob to support timezone"><meta property="og:title" content="How to make cronjob to support timezone"><meta property="twitter:title" content="How to make cronjob to support timezone"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content="Blog, cychong, Kubernetes, dpdk"><link rel="shortcut icon" href=/img/favicon.ico><title>How to make cronjob to support timezone-another blog</title><link rel=canonical href=/post/2020/2020-10-19-how-to-fix-no-timezone-support-of-cronjob/><link rel=stylesheet href=/css/iDisqus.min.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hux-blog.min.css><link rel=stylesheet href=/css/zanshang.css><link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css rel=stylesheet type=text/css><link rel=stylesheet href=https://cychong47.github.io/css/custom-cleanwhite.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/>Keep calm and write something</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>Home</a></li><li><a href=/categories/book>book</a></li><li><a href=/categories/gadget>gadget</a></li><li><a href=/categories/homelab>homelab</a></li><li><a href=/categories/hugo>hugo</a></li><li><a href=/categories/life>life</a></li><li><a href=/categories/note>note</a></li><li><a href=/categories/til>til</a></li><li><a href=/search>SEARCH <img src=/img/search.png height=15 style=cursor:pointer alt=Search></a></li></ul></div></div></div></nav><script>var $body=document.body;var $toggle=document.querySelector('.navbar-toggle');var $navbar=document.querySelector('#huxblog_navbar');var $collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic)
function handleMagic(e){if($navbar.className.indexOf('in')>0){$navbar.className=" ";setTimeout(function(){if($navbar.className.indexOf('in')<0){$collapse.style.height="0px"}},400)}else{$collapse.style.height="auto"
$navbar.className+=" in";}}</script><style type=text/css>header.intro-header{background-image:url(/images/another_blog_bg.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/kubernetes title=Kubernetes>Kubernetes</a>
<a class=tag href=/tags/cronjob title=“CronJob”>“CronJob”</a>
<a class=tag href=/tags/timezone title=“Timezone”>“Timezone”</a></div><h1>How to make cronjob to support timezone</h1><h2 class=subheading></h2><span class=meta>Posted by
Keep calm and write something
on
Monday, October 19, 2020</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
post-container"><header><h2>TOC</h2></header><nav id=TableOfContents><ul><li><ul><li><a href=#problem>Problem</a></li><li><a href=#resolutions>Resolutions</a></li><li><a href=#alternatives>Alternatives</a></li><li><a href=#reference>Reference</a></li></ul></li></ul></nav><h2 id=problem>Problem</h2><p><code>CronJob</code>이 지정된 시간에 잘 동작했는 지 확인해 본 결과 이상한 점을 발견했다.</p><p>오후 2시 32분에 <code>CronJob</code> 의 동작을 확인했는데 이전에 실행된 시간이 4시간 32분 전이라고, 즉 새벽 1시가 아니라 오전 10시에 실행이 되었다는 나오는 것이다.</p><pre><code>$ date
Sat Oct 10 14:32:36 KST 2020

$ kubectl get cronjob
NAME          SCHEDULE    SUSPEND   ACTIVE   LAST SCHEDULE   AGE
pocket-stat   0 1 * * *   False     0        4h32m           14h
</code></pre><p>혹시 10시를 1시로 잘못 설정했나 하고 <code>kubectl describe cronjob</code> 명령으로 확인해 봤지만 <code>schedule</code> 정보는 정상적으로 설정되어 있었다는.</p><p><code>Schedule: 0 1 * * *</code></p><p>하지만 <code>kubectl describe cronjob</code> 명령으로 확인한 실제 실행된 시간은 역시 오전 10시
<code>Last Schedule Time: Sat, 10 Oct 2020 10:00:00 +0900</code></p><p>아래는 <code>kubectl describe cronjob</code> 명령의 전체 결과.</p><pre><code>$ kubectl describe cronjob pocket-stat
Name:                          pocket-stat
Namespace:                     default
Labels:                        app.kubernetes.io/managed-by=Helm
Annotations:                   meta.helm.sh/release-name: pocket-stat
                               meta.helm.sh/release-namespace: default
Schedule:                      0 1 * * *
Concurrency Policy:            Allow
Suspend:                       False
Successful Job History Limit:  3
Failed Job History Limit:      1
Starting Deadline Seconds:     &lt;unset&gt;
Selector:                      &lt;unset&gt;
Parallelism:                   &lt;unset&gt;
Completions:                   &lt;unset&gt;
Pod Template:
  Labels:           app.kubernetes.io/instance=pocket-stat
                    app.kubernetes.io/name=pocket-stat
  Service Account:  pocket-stat
  Containers:
   pocket-stat:
    Image:      ghcr.io/cychong47/pocket-stat:0.1
    Port:       32769/TCP
    Host Port:  0/TCP
    Environment:
      INFLUXDB_HOST:        influxdb.default
      INFLUXDB_PORT:        8086
      POCKET_CONSUMER_KEY:  &lt;set to the key 'pocket_consumer_key' in secret 'my-tokens'&gt;  Optional: false
      POCKET_ACCESS_TOKEN:  &lt;set to the key 'pocket_access_token' in secret 'my-tokens'&gt;  Optional: false
      TZ:                   Asia/Seoul
    Mounts:                 &lt;none&gt;
  Volumes:                  &lt;none&gt;
Last Schedule Time:         Sat, 10 Oct 2020 10:00:00 +0900
Active Jobs:                &lt;none&gt;
Events:                     &lt;none&gt;
</code></pre><blockquote><p>이상하다, 이게 무슨 조화일까?</p></blockquote><p>시간을 내서 원인을 확인해 봐야겠다 싶었는데 다른 일을 하다 <code>9시간 차이</code>라는 게 뇌리에 남았다. <strong>9</strong> 이라는 숫자가 왠지 낯익은데.
개발한 SW를 국내에서만 사용하면 문제가 없지만, 해외에 판매해서 우리와 다른 Timezone에서 실행하면 한번 쯤은 겪어 봤을 수 있는 <code>UTC+9</code> .</p><p>그래서 검색을 해 보니 아니나 다를 까 <code>CronJob</code>이 Timezone을 지원하지 않는다고.구글링 결과에서 한글로 된 자료가 별로 없었는데 아마도 <code>다른 Timezone</code>, <code>kubernetes</code> 그리고 <code>CronJob</code>이라는 조합이 그리 흔한 경우가 아니라서 그런 듯 하다.</p><p><code>CronJob</code>을 설명하는 공식 문서에는 이에 대해 다음과 같이 명시하고 있다.</p><p>From <a href=https://kubernetes.io/docs/concepts/workloads/controllers/cron-jobs/>CronJob | Kubernetes</a></p><blockquote><p><strong>Caution:</strong><br>All <strong>CronJob</strong> schedule: times are based on the timezone of the <a href=https://kubernetes.io/docs/reference/command-line-tools-reference/kube-controller-manager/>kube-controller-manager</a></p><p>If your control plane runs the kube-controller-manager in Pods or bare containers, the timezone set for the kube-controller-manager container determines the timezone that the cron job controller uses.</p></blockquote><p><a href=https://github.com/kubernetes/kops/issues/7827>Question : is this possible to customize the kube-controller-manager manifest ? · Issue #7827 · kubernetes/kops · GitHub</a> Oct 26, 2019</p><p>Timezone 는 우리나라에서만 사용하는 것도 아니고, 미국 같은 경우에는 특히나 동부, 서부도 다른 Timezone을 사용하고 있으니 관련 이슈가 이미 제기되었을 것 같고. 유럽만 해도 서로 다른 Timezone에 위치한 나라가 모여있는 곳이라 같은 문제가 있을 텐데.
확인해 보니 Kubernetes 커뮤너티에서도 이미 이슈화가 되어 검토를 했지만, 지원하지 않는 걸로 정리를 했다고 한다. Daylight Saving Time(DST)이라고 하는 Summer Time 도 고려해야 하고 kubernetes 내 다른 component들과의 시간 동기화도 고려해야 하는 등 고려해야 할 게 너무 많다고. 그래서 그냥 UTC로 고수하겠다고.</p><h2 id=resolutions>Resolutions</h2><p>Python의 경우도 그렇지만 환경변수 <code>TZ</code>을 설정하는 방법이 많이 시도된 듯 한데
<code>Kube-controller-manager</code>의 경우에는 해당 container의 <code>TZ</code>를 변경하는 건 소용이 없다고.
대신 <code>/etc/localtime</code>을 설정하면 된다고 한다.(참고로, 해당 파일이 없는 경우 기본 설정이 <code>UTC</code>)</p><blockquote><p>After testing today, the solution based on TZ environment variable in the kube-controller-manager pod doesn’t work.</p><p>To make timezone work we have to mount a volume inside the pod at /etc/localtime as is described here <a href=https://github.com/kubernetes/kubernetes/issues/80577#issuecomment-517783884>kubernetes/kubernetes#80577 (comment)</a></p></blockquote><p>변경해야 할 파일은 <code>/etc/kubernetes/manifests/kube-controller-manager.yaml</code> 인데, 설정 변경 후에는 자동적으로 <code>kube-controller-manager-(hostname)</code> pod를 다시 배포 하므로 파일만 수정하고 저장하면 된다.(restart count가 0인 걸 봐서는 단순히 restart가 아니라 기존 deployment를 제거하고 새로 deploy하는 듯 하다)</p><p>추가 해야 할 내용은 다음과 같이 host OS의 <code>/etc/localtime</code> 파일을 container에 마운트하는 것이다.</p><pre><code>- mountPath: /etc/localtime
  name: localtime
  readOnly: true

- hostPath:
    path: /etc/localtime
    type: FileOrCreate
  name: localtime
</code></pre><p>다시 배포된 <code>kube-controller-manager</code>에 제대로 mount되었는 지 확인해 본다.</p><pre><code>$ kubectl describe pod kube-controller-manager-mini1 -n kube-system
...
    Mounts:
      ...
      /etc/localtime from localtime (ro)
      ...
...
</code></pre><p>이제 <code>kube-controller-manager</code> pod와 host OS의 시간을 확인해 보면 다음과 같이 같은 시간 대 임을 알 수 있다.</p><pre><code>$ kubectl exec kube-controller-manager-mini1 -n kube-system -- /bin/date
Tue Oct 13 22:54:26 KST 2020

$ date
Tue Oct 13 22:54:27 KST 2020
</code></pre><p>이제 시간이 지나서 <code>CronJob</code>이 실행된 시간을 다시 확인해 보면 이제는 설정한 대로 <code>01:00 AM</code> 임을 확인할 수 있다.</p><pre><code>$ kubectl describe cronjob pocket-stat
...
Last Schedule Time:         Wed, 14 Oct 2020 01:00:00 +0900
...
</code></pre><h2 id=alternatives>Alternatives</h2><p>Kubernetes 커뮤니티에서 주로 추천하는 방법은 <code>CronJob</code>의 <code>schedule</code>을 그냥 <code>UTC</code> 기준으로 설정하라고.
이 경우 01:00은 전날 16:00과 같다고 하니 이렇게 설정하라는 (<a href=http://timeanddate.com/worldclock/converter.html>http://timeanddate.com/worldclock/converter.html</a>)</p><h2 id=reference>Reference</h2><ul><li><a href=https://www.ibm.com/support/knowledgecenter/SSBS6K_3.2.0/troubleshoot/kube_cronjob.html>IBM Knowledge Center</a> kube-controller-manager가 CronJob을 실행시키는 주체인데, kube-controller-manager container가 UTC 시간 기준으로 동작해서 Timezone을 고려하지 않으므로, 해당 container에 master node의 timezone 정보를 추가하면 될 거라고</li><li><a href=https://mysrelife.com/posts/cronjobs/>Cron Jobs migration to Kubernetes tips |It’s my SRE life</a></li><li><a href=https://github.com/hiddeco/cronjobber>GitHub - hiddeco/cronjobber: Cronjobber is a cronjob controller for Kubernetes with support for time zones</a> CronJob 대신 Timezone을 지원하는 resource 를 정의</li></ul><hr><ul class=pager><li class=previous><a href=/post/2020/2020-10-19-new-homelab-rack/ data-toggle=tooltip data-placement=top title="New homelab rack">&larr;
Previous Post</a></li><li class=next><a href=/post/2020/2020-10-19-use-the-secret-and-configmaps/ data-toggle=tooltip data-placement=top title="Use the Secret and ConfigMaps">Next
Post &rarr;</a></li></ul><div id=disqus-comment></div></div><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/agile title=agile>agile</a>
<a href=/tags/amazon title=amazon>amazon</a>
<a href=/tags/amdocs title=amdocs>amdocs</a>
<a href=/tags/ansible title=ansible>ansible</a>
<a href=/tags/ansible-playbook title=ansible-playbook>ansible-playbook</a>
<a href=/tags/anti-work-pattern title=anti-work-pattern>anti-work-pattern</a>
<a href=/tags/apple title=apple>apple</a>
<a href=/tags/automation title=automation>automation</a>
<a href=/tags/backup title=backup>backup</a>
<a href=/tags/book title=book>book</a>
<a href=/tags/brew title=brew>brew</a>
<a href=/tags/calico title=calico>calico</a>
<a href=/tags/cisco title=cisco>cisco</a>
<a href=/tags/cni title=cni>cni</a>
<a href=/tags/coding-style title=coding-style>coding-style</a>
<a href=/tags/container title=container>container</a>
<a href=/tags/cron title=cron>cron</a>
<a href=/tags/cronjob title=cronjob>cronjob</a>
<a href=/tags/cuda title=cuda>cuda</a>
<a href=/tags/culture title=culture>culture</a>
<a href=/tags/dev-culture title=dev-culture>dev-culture</a>
<a href=/tags/devonthink title=devonthink>devonthink</a>
<a href=/tags/docker title=docker>docker</a>
<a href=/tags/docker-compose title=docker-compose>docker-compose</a>
<a href=/tags/dpdk title=dpdk>dpdk</a>
<a href=/tags/elk title=elk>elk</a>
<a href=/tags/english title=english>english</a>
<a href=/tags/getting-started title=getting-started>getting-started</a>
<a href=/tags/ghost title=ghost>ghost</a>
<a href=/tags/git title=git>git</a>
<a href=/tags/github title=github>github</a>
<a href=/tags/golang title=golang>golang</a>
<a href=/tags/google title=google>google</a>
<a href=/tags/gpu title=gpu>gpu</a>
<a href=/tags/grafana title=grafana>grafana</a>
<a href=/tags/helm title=helm>helm</a>
<a href=/tags/homebrew title=homebrew>homebrew</a>
<a href=/tags/http title=http>http</a>
<a href=/tags/hugo title=hugo>hugo</a>
<a href=/tags/influxdb title=influxdb>influxdb</a>
<a href=/tags/intel title=intel>intel</a>
<a href=/tags/ipad title=ipad>ipad</a>
<a href=/tags/iphone title=iphone>iphone</a>
<a href=/tags/ipsec title=ipsec>ipsec</a>
<a href=/tags/json title=json>json</a>
<a href=/tags/kubernetes title=kubernetes>kubernetes</a>
<a href=/tags/life title=life>life</a>
<a href=/tags/lifehack title=lifehack>lifehack</a>
<a href=/tags/mac-mini-2009 title=mac-mini-2009>mac-mini-2009</a>
<a href=/tags/manager title=manager>manager</a>
<a href=/tags/monitoring title=monitoring>monitoring</a>
<a href=/tags/mysql title=mysql>mysql</a>
<a href=/tags/nfv title=nfv>nfv</a>
<a href=/tags/nginx title=nginx>nginx</a>
<a href=/tags/note title=note>note</a>
<a href=/tags/odp title=odp>odp</a>
<a href=/tags/onap title=onap>onap</a>
<a href=/tags/onp title=onp>onp</a>
<a href=/tags/openstack title=openstack>openstack</a>
<a href=/tags/opnfv title=opnfv>opnfv</a>
<a href=/tags/osx title=osx>osx</a>
<a href=/tags/ovdk title=ovdk>ovdk</a>
<a href=/tags/ovs title=ovs>ovs</a>
<a href=/tags/photo title=photo>photo</a>
<a href=/tags/podcast title=podcast>podcast</a>
<a href=/tags/programming title=programming>programming</a>
<a href=/tags/protocol-buffer title=protocol-buffer>protocol-buffer</a>
<a href=/tags/python title=python>python</a>
<a href=/tags/scapy title=scapy>scapy</a>
<a href=/tags/sdn title=sdn>sdn</a>
<a href=/tags/slack title=slack>slack</a>
<a href=/tags/sw-%EA%B0%9C%EB%B0%9C-%EB%AC%B8%ED%99%94 title=sw-개발-문화>sw-개발-문화</a>
<a href=/tags/team title=team>team</a>
<a href=/tags/telemetry title=telemetry>telemetry</a>
<a href=/tags/til title=til>til</a>
<a href=/tags/traefik title=traefik>traefik</a>
<a href=/tags/troubleshooting title=troubleshooting>troubleshooting</a>
<a href=/tags/ubuntu title=ubuntu>ubuntu</a>
<a href=/tags/vagrant title=vagrant>vagrant</a>
<a href=/tags/virtualization title=virtualization>virtualization</a>
<a href=/tags/vmware title=vmware>vmware</a>
<a href=/tags/vnf title=vnf>vnf</a>
<a href=/tags/vran title=vran>vran</a>
<a href=/tags/wordpress title=wordpress>wordpress</a>
<a href=/tags/%EA%B3%B5%EB%B6%80 title=공부>공부</a>
<a href=/tags/%EA%B4%80%EB%A6%AC%EB%8A%A5%EB%A0%A5 title=관리능력>관리능력</a>
<a href=/tags/%EA%B8%B0%EB%A1%9D title=기록>기록</a>
<a href=/tags/%EB%A6%AC%EB%8D%94 title=리더>리더</a>
<a href=/tags/%EB%AC%B8%ED%99%94 title=문화>문화</a>
<a href=/tags/%EC%83%9D%EC%82%B0%EC%84%B1 title=생산성>생산성</a>
<a href=/tags/%EC%9E%A1%EC%83%9D%EA%B0%81 title=잡생각>잡생각</a>
<a href=/tags/%EC%A1%B0%EC%A7%81%EA%B4%80%EB%A6%AC title=조직관리>조직관리</a>
<a href=/tags/%ED%9A%8C%EC%9D%98 title=회의>회의</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href rel=alternate type=application/rss+xml title="Keep calm and write something"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span></a></li><li><a href=mailto:cychong@gmail.com><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Keep calm and write something 2021<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function async(u,c){var d=document,t='script',o=d.createElement(t),s=d.getElementsByTagName(t)[0];o.src=u;if(c){o.addEventListener('load',function(e){c(null,e);},false);}
s.parentNode.insertBefore(o,s);}</script><script>if($('#tag_cloud').length!==0){async("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'},};$('#tag_cloud a').tagcloud();})}</script><script>async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var $nav=document.querySelector("nav");if($nav)FastClick.attach($nav);})</script></body></html>