<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        (책) 혼창통 - Another blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="8p 혼 : 가슴 벅차게 하는 비전이 사람을 움직인다. 창 : 끊임없이 &amp;ldquo;왜&amp;quot;라고 물어라, 그러면 열린다. 통 : 만나라, 또 만나라. 들어라 잘 들" />
    <meta name="generator" content="Hugo 0.71.1 with theme pure" />
    <title>(책) 혼창통 - Another blog</title>
    
    
    <link rel="stylesheet" href="https://cychong47.github.io/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
    
    <link rel="stylesheet" href="https://cychong47.github.io/css/custom.css" async>
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="(책) 혼창통" />
<meta property="og:description" content="8p 혼 : 가슴 벅차게 하는 비전이 사람을 움직인다. 창 : 끊임없이 &ldquo;왜&quot;라고 물어라, 그러면 열린다. 통 : 만나라, 또 만나라. 들어라 잘 들" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cychong47.github.io/post/hon-chang-tong/" />
<meta property="article:published_time" content="2018-07-29T13:47:57+09:00" />
<meta property="article:modified_time" content="2018-07-29T13:52:24+00:00" />
<meta itemprop="name" content="(책) 혼창통">
<meta itemprop="description" content="8p 혼 : 가슴 벅차게 하는 비전이 사람을 움직인다. 창 : 끊임없이 &ldquo;왜&quot;라고 물어라, 그러면 열린다. 통 : 만나라, 또 만나라. 들어라 잘 들">
<meta itemprop="datePublished" content="2018-07-29T13:47:57&#43;09:00" />
<meta itemprop="dateModified" content="2018-07-29T13:52:24&#43;00:00" />
<meta itemprop="wordCount" content="6251">



<meta itemprop="keywords" content="Book," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="(책) 혼창통"/>
<meta name="twitter:description" content="8p 혼 : 가슴 벅차게 하는 비전이 사람을 움직인다. 창 : 끊임없이 &ldquo;왜&quot;라고 물어라, 그러면 열린다. 통 : 만나라, 또 만나라. 들어라 잘 들"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/cychong47" target="_blank">
            <img class="img-circle img-rotate" src="https://cychong47.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Chaeyong Chong</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">author title</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i></small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-monthly">
                <a href="/monthly/">
                  <span class="menu-title">Monthly</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://cychong47.github.io/categories/book/" class="category-list-link">book</a><span class="category-list-count">47</span></li>
            <li class="category-list-item"><a href="https://cychong47.github.io/categories/note/" class="category-list-link">note</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://cychong47.github.io/categories/til/" class="category-list-link">til</a><span class="category-list-count">181</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/2015/" class="tag-list-link">2015</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/5g/" class="tag-list-link">5g</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/agile/" class="tag-list-link">agile</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/aic/" class="tag-list-link">aic</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/algorithm/" class="tag-list-link">algorithm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/amazon/" class="tag-list-link">amazon</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/amdocs/" class="tag-list-link">amdocs</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/amsterdam-release/" class="tag-list-link">amsterdam-release</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/andromeda/" class="tag-list-link">andromeda</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/ansible/" class="tag-list-link">ansible</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/ansible-playbook/" class="tag-list-link">ansible-playbook</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/anti-work-pattern/" class="tag-list-link">anti-work-pattern</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/att/" class="tag-list-link">att</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/automation/" class="tag-list-link">automation</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/b4/" class="tag-list-link">b4</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/backup/" class="tag-list-link">backup</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/barometer/" class="tag-list-link">barometer</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/blog/" class="tag-list-link">blog</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/book/" class="tag-list-link">book</a><span
                    class="tag-list-count">47</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/brew/" class="tag-list-link">brew</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/brocade/" class="tag-list-link">brocade</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/c/" class="tag-list-link">c</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/calico/" class="tag-list-link">calico</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/cavium/" class="tag-list-link">cavium</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/cisco/" class="tag-list-link">cisco</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/click/" class="tag-list-link">click</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/cncf/" class="tag-list-link">cncf</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/cni/" class="tag-list-link">cni</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/coding-style/" class="tag-list-link">coding-style</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/collaboration/" class="tag-list-link">collaboration</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/collectd/" class="tag-list-link">collectd</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/connectx-5/" class="tag-list-link">connectx-5</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/container/" class="tag-list-link">container</a><span
                    class="tag-list-count">10</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/continuous-deployment/" class="tag-list-link">continuous-deployment</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/cpu/" class="tag-list-link">cpu</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/cran/" class="tag-list-link">cran</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/crond/" class="tag-list-link">crond</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/cubb/" class="tag-list-link">cubb</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/culture/" class="tag-list-link">culture</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/cuphy/" class="tag-list-link">cuphy</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/cuvnf/" class="tag-list-link">cuvnf</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/database/" class="tag-list-link">database</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/dev-culture/" class="tag-list-link">dev-culture</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/devnothink/" class="tag-list-link">devnothink</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">11</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/docker-compose/" class="tag-list-link">docker-compose</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/dpdk/" class="tag-list-link">dpdk</a><span
                    class="tag-list-count">22</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/dpi/" class="tag-list-link">dpi</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/dpkt/" class="tag-list-link">dpkt</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/edge/" class="tag-list-link">edge</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/elasticsearch/" class="tag-list-link">elasticsearch</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/elk/" class="tag-list-link">elk</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/english/" class="tag-list-link">english</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/espresso/" class="tag-list-link">espresso</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/fapi/" class="tag-list-link">fapi</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/feature-flag-driven-development/" class="tag-list-link">feature-flag-driven-development</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/feedback/" class="tag-list-link">feedback</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/ffmpeg/" class="tag-list-link">ffmpeg</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/finder/" class="tag-list-link">finder</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/flask/" class="tag-list-link">flask</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/fragment/" class="tag-list-link">fragment</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/ftp/" class="tag-list-link">ftp</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/getting-started/" class="tag-list-link">getting-started</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/ghost/" class="tag-list-link">ghost</a><span
                    class="tag-list-count">10</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/ghost-theme/" class="tag-list-link">ghost-theme</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/github/" class="tag-list-link">github</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/go/" class="tag-list-link">go</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/golang/" class="tag-list-link">golang</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/google/" class="tag-list-link">google</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/gpb/" class="tag-list-link">gpb</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/gpu/" class="tag-list-link">gpu</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/grafana/" class="tag-list-link">grafana</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/grpc/" class="tag-list-link">grpc</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/hbr/" class="tag-list-link">hbr</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/helm/" class="tag-list-link">helm</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/homebrew/" class="tag-list-link">homebrew</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/http/" class="tag-list-link">http</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/influxdb/" class="tag-list-link">influxdb</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/inspiration/" class="tag-list-link">inspiration</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/intel/" class="tag-list-link">intel</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/ipsec/" class="tag-list-link">ipsec</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/ipv4/" class="tag-list-link">ipv4</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/istio/" class="tag-list-link">istio</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/jetpack/" class="tag-list-link">jetpack</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/json/" class="tag-list-link">json</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/jtbc/" class="tag-list-link">jtbc</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/jupiter/" class="tag-list-link">jupiter</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/kafka/" class="tag-list-link">kafka</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/kni/" class="tag-list-link">kni</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/kubelet/" class="tag-list-link">kubelet</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/kubernetes/" class="tag-list-link">kubernetes</a><span
                    class="tag-list-count">11</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/launchd/" class="tag-list-link">launchd</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/lb/" class="tag-list-link">lb</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/life/" class="tag-list-link">life</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/lifehack/" class="tag-list-link">lifehack</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/load-balancer/" class="tag-list-link">load-balancer</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/lte/" class="tag-list-link">lte</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/mac/" class="tag-list-link">mac</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/mac-mini-2009/" class="tag-list-link">mac-mini-2009</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/maglev/" class="tag-list-link">maglev</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/manager/" class="tag-list-link">manager</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/markdown/" class="tag-list-link">markdown</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/mbuf/" class="tag-list-link">mbuf</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/mec/" class="tag-list-link">mec</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/mediawiki/" class="tag-list-link">mediawiki</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/meetup/" class="tag-list-link">meetup</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/message-queue/" class="tag-list-link">message-queue</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/metricbeat/" class="tag-list-link">metricbeat</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/microk8s/" class="tag-list-link">microk8s</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/microservice/" class="tag-list-link">microservice</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/mindmap/" class="tag-list-link">mindmap</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/model-driven/" class="tag-list-link">model-driven</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/monitoring/" class="tag-list-link">monitoring</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/multipass/" class="tag-list-link">multipass</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/mysql/" class="tag-list-link">mysql</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/naim/" class="tag-list-link">naim</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/nas/" class="tag-list-link">nas</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/nasa/" class="tag-list-link">nasa</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/nec/" class="tag-list-link">nec</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/nested-chart/" class="tag-list-link">nested-chart</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/netconf/" class="tag-list-link">netconf</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/network/" class="tag-list-link">network</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/neuron/" class="tag-list-link">neuron</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/nfv/" class="tag-list-link">nfv</a><span
                    class="tag-list-count">9</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/nginmesh/" class="tag-list-link">nginmesh</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/nginx/" class="tag-list-link">nginx</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/nhn/" class="tag-list-link">nhn</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/nic/" class="tag-list-link">nic</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/nokia/" class="tag-list-link">nokia</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/nvidia/" class="tag-list-link">nvidia</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/odp/" class="tag-list-link">odp</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/ofp/" class="tag-list-link">ofp</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/onap/" class="tag-list-link">onap</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/onp/" class="tag-list-link">onp</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/openfastpath/" class="tag-list-link">openfastpath</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/opensource/" class="tag-list-link">opensource</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/openstack/" class="tag-list-link">openstack</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/opnfv/" class="tag-list-link">opnfv</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/osx/" class="tag-list-link">osx</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/ovdk/" class="tag-list-link">ovdk</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/ovs/" class="tag-list-link">ovs</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/p4/" class="tag-list-link">p4</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/patch/" class="tag-list-link">patch</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/perl/" class="tag-list-link">perl</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/photo/" class="tag-list-link">photo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/pinpoint/" class="tag-list-link">pinpoint</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/plist/" class="tag-list-link">plist</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/pluribus/" class="tag-list-link">pluribus</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/podcast/" class="tag-list-link">podcast</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/prediction/" class="tag-list-link">prediction</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/programming/" class="tag-list-link">programming</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/prometheus/" class="tag-list-link">prometheus</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/protobufs/" class="tag-list-link">protobufs</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/protocol-buffer/" class="tag-list-link">protocol-buffer</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/pyftplib/" class="tag-list-link">pyftplib</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">12</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/qat/" class="tag-list-link">qat</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/quality/" class="tag-list-link">quality</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/quanta/" class="tag-list-link">quanta</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/quicklook/" class="tag-list-link">quicklook</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/r210/" class="tag-list-link">r210</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/reassembly/" class="tag-list-link">reassembly</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/recovery/" class="tag-list-link">recovery</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/resources/" class="tag-list-link">resources</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/restful/" class="tag-list-link">restful</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/rmda/" class="tag-list-link">rmda</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/scapy/" class="tag-list-link">scapy</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/sci/" class="tag-list-link">sci</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/scrum/" class="tag-list-link">scrum</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/sctp/" class="tag-list-link">sctp</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/sdn/" class="tag-list-link">sdn</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/service-agility/" class="tag-list-link">service-agility</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/service-mesh/" class="tag-list-link">service-mesh</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/setup/" class="tag-list-link">setup</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/slack/" class="tag-list-link">slack</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/snmp/" class="tag-list-link">snmp</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/soft-skill/" class="tag-list-link">soft-skill</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/sqlite/" class="tag-list-link">sqlite</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/sriov/" class="tag-list-link">sriov</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/startup/" class="tag-list-link">startup</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/storage/" class="tag-list-link">storage</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/study/" class="tag-list-link">study</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/subchart/" class="tag-list-link">subchart</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/sw-quality/" class="tag-list-link">sw-quality</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/sw-%EA%B0%9C%EB%B0%9C-%EB%AC%B8%ED%99%94/" class="tag-list-link">sw-개발-문화</a><span
                    class="tag-list-count">9</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/swarm/" class="tag-list-link">swarm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/synology/" class="tag-list-link">synology</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/tag/" class="tag-list-link">tag</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/tcp/" class="tag-list-link">tcp</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/team/" class="tag-list-link">team</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/telemetry/" class="tag-list-link">telemetry</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/the-pragmatic-programmer/" class="tag-list-link">the-pragmatic-programmer</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/theme/" class="tag-list-link">theme</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/til/" class="tag-list-link">til</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/time-machine/" class="tag-list-link">time-machine</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/troubleshooting/" class="tag-list-link">troubleshooting</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/tutorial/" class="tag-list-link">tutorial</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/ubuntu/" class="tag-list-link">ubuntu</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/vagrant/" class="tag-list-link">vagrant</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/ves/" class="tag-list-link">ves</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/vim/" class="tag-list-link">vim</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/virtualbox/" class="tag-list-link">virtualbox</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/virtualenv/" class="tag-list-link">virtualenv</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/virtualization/" class="tag-list-link">virtualization</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/vmware/" class="tag-list-link">vmware</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/vnf/" class="tag-list-link">vnf</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/vran/" class="tag-list-link">vran</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/vrouter/" class="tag-list-link">vrouter</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/vswitch/" class="tag-list-link">vswitch</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/web-scrapping/" class="tag-list-link">web-scrapping</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/webdav/" class="tag-list-link">webdav</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/wiki/" class="tag-list-link">wiki</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/windows10/" class="tag-list-link">windows10</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/wordpress/" class="tag-list-link">wordpress</a><span
                    class="tag-list-count">11</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/work_rules/" class="tag-list-link">work_rules</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/writing/" class="tag-list-link">writing</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/xcrun/" class="tag-list-link">xcrun</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/yang/" class="tag-list-link">yang</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/%EA%B0%9C%EB%B0%9C%EC%9D%B4%EC%95%BC%EA%B8%B0/" class="tag-list-link">개발이야기</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/%EA%B2%BD%EC%9F%81/" class="tag-list-link">경쟁</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/%EA%B3%B5%EB%B6%80/" class="tag-list-link">공부</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/%EA%B3%B5%EC%9C%A0/" class="tag-list-link">공유</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/%EA%B4%80%EB%A6%AC%EB%8A%A5%EB%A0%A5/" class="tag-list-link">관리능력</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/%EA%B8%B0%EB%A1%9D/" class="tag-list-link">기록</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/%EB%85%BC%EB%AC%B8/" class="tag-list-link">논문</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/%EB%A6%AC%EB%8D%94/" class="tag-list-link">리더</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/%EB%A7%A4%EB%84%88%EB%A6%AC%EC%A6%98/" class="tag-list-link">매너리즘</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/%EB%AC%B8%ED%99%94/" class="tag-list-link">문화</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/%EC%82%AC%EB%9E%8C%EC%9D%B4-%ED%95%B5%EC%8B%AC/" class="tag-list-link">사람이-핵심</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/%EC%83%9D%EA%B0%81/" class="tag-list-link">생각</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/%EC%83%9D%EC%82%B0%EC%84%B1/" class="tag-list-link">생산성</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/%EC%9C%A4%EC%8B%9D%EB%8B%B9/" class="tag-list-link">윤식당</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/%EC%9D%B8%EC%9A%A9/" class="tag-list-link">인용</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/%EC%9E%84%EB%B0%B1%EC%A4%80/" class="tag-list-link">임백준</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/%EC%9E%A1%EC%83%9D%EA%B0%81/" class="tag-list-link">잡생각</a><span
                    class="tag-list-count">9</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/%EC%A1%B0%EC%A7%81%EA%B4%80%EB%A6%AC/" class="tag-list-link">조직관리</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/%EC%A1%B0%EC%A7%81%EB%AC%B8%ED%99%94/" class="tag-list-link">조직문화</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/%EC%A2%8B%EC%9D%80%EA%B8%80/" class="tag-list-link">좋은글</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/%EC%B0%A9%EA%B0%81%ED%95%98%EB%8A%94-ceo/" class="tag-list-link">착각하는-ceo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/%EC%BD%94%EB%93%9C%EB%A6%AC%EB%B7%B0/" class="tag-list-link">코드리뷰</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cychong47.github.io/tags/%ED%9A%8C%EC%9D%98/" class="tag-list-link">회의</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-hon-chang-tong" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/post/hon-chang-tong/"
    >(책) 혼창통</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://cychong47.github.io/post/hon-chang-tong/" class="article-date">
  <time datetime="2018-07-29 13:47:57 &#43;0900 KST" itemprop="datePublished">2018-07-29</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/book/"> Book </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/book/"> Book </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/post/hon-chang-tong/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 6251words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 13minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>8p</p>
<blockquote>
<ul>
<li>혼 : 가슴 벅차게 하는 비전이 사람을 움직인다.</li>
<li>창 : 끊임없이 &ldquo;왜&quot;라고 물어라, 그러면 열린다.</li>
<li>통 : 만나라, 또 만나라. 들어라 잘 들어라.</li>
</ul>
</blockquote>
<p>16p</p>
<blockquote>
<p>IBM, P&amp;G, Cisco, CEMEX 이 기없들의 공통점은 무엇일까? 그렇다 공룡처럼 몸집이 큰 기업들이다. 공룡인데도 민첩하다. 한가지 공통점은 회사 전체가 보다 큰 가치, 가슴을 울렁이게 하는 원대한 비전을 공유한다는 사실이다.  하버드경영대학원의 로자베스모스 캔터 교수(Rosabeth Moss Kanter) &ldquo;모든 직원이 보다 큰 가치를 공유하게 되면 일선에서 어떤 문제가 부딛쳐도, 혹은 본사로부터 아무리 떨어진 곳에서 일하더라도 자발적으로 문제의 해결을 주도하게 된다&rdquo;</p>
</blockquote>
<p>17p</p>
<blockquote>
<p>손정의 소프트뱅크 회장은 비전의 중요성을 강조하면서 이렇게 말했다.  &ldquo;눈앞을 보기 때문에 멀미를 느끼는 것이다. 몇백 킬로미터 앞을 보라. 그곳은 잔잔한 물결처럼 평온하다. 나는 그런 장소에 서서 오늘을 지켜보고 사업을 하고 있기 때문에 전혀 걱정하지 않는다&rdquo;</p>
</blockquote>
<p>18p</p>
<blockquote>
<p>현실에 만족하고 안주하는 순간, 창은 시들고 만다. 다른 사람들이 선택한 쉬운 길을 거부하고, 늘 &ldquo;왜&quot;라고 물으며 새롭고 어려운 길을 갈 때에야 비로소 창이 싹튼다. 창은 손이 진흙으로 더러워지는 것을 두려워하지 않는 실험정신이고, 실패를 찬양하는 도전정신이다.</p>
</blockquote>
<p>33p</p>
<blockquote>
<p>무언가 디지털화할 수 있는 것은 결국 공짜 버전이 나오고 만다. 결국 당신의 숙제는 어떻게 공짜와 경쟁할 수 있느냐는 것이다. 공짜 버전이 제공하지 못하는 것을 제공하라. &lsquo;아이튠즈&rsquo;가 제공한 것은 편리함이었다. 제품을 파는 시대에서 서비스를 파는 시대로 바뀌고 있다.</p>
</blockquote>
<p>43p</p>
<blockquote>
<p>많은 리더들이 &lsquo;어떻게 하면 구성원들에게 동기를 부여해 스스로 일하게 만들 수 있을까?&rsquo; 라는 문제를 고민한다. 돈은 결코 정답이 아니다. 물론 누구나 돈이 필요하긴 하지만, 돈으로 사람을 움직이는 데는 한계가 있는 법이다.  경영자라면 이해득실을 전부 버려도 포기해서는 안 되는 죽어도 지키고 싶은 무엇을 최소한 한 가지는 마음속 깊이 갖고 있어야 한다. 그래야 사람의 마음을 움직일 수 있다. 그것이 바로 철학이고 혼일 것이다. 혼은 &lsquo;사람을 움직이는 힘&rsquo;이다.</p>
</blockquote>
<p>46p</p>
<blockquote>
<p>나는 사람들이 어떻게 그렇게 사는 지 상상을 할 수 없어요. 내가 보기에 정말 미친 것 같거든요. 아무리 높은 연봉이라도 일상생활의 일부로서 즐거움이 없는 삶을 나는 살 수 없습니다. 자본주의 체계란 놀라울 정도로 못돼먹은 겁니다. 80%이상의 사람들이, 생계를 위해 하는 일에서 아무런 즐거움을 엊지 못한다고 합니다. 대부분 사람들의 인생이 그렇습니다. 정말 미쳤어요.</p>
</blockquote>
<p>49p</p>
<blockquote>
<p>케네디 토머스 &lt;열정과 몰입의 방법,  Intrinsic Motivation at work&gt; 사람들은 4가지 조건이 충족될 경우 일에서 재미와 열정을 느낀다. 1. 자신이 가치있는 일을 하고 있다고 느낄 때 2. 그 일을 할 때 자신에게 선택권이 있다고 느낄 때 3. 그 일을 할 만한 기술과 지식이 있다고 느낄 때 4. 실제로 진보하고 있다고 느낄 때</p>
</blockquote>
<p>51p</p>
<blockquote>
<p>세계와 경쟁한다는 것이 진정 어떤 의미인지 알고 있는 지&hellip;</p>
</blockquote>
<p>66p</p>
<blockquote>
<p>다른 사람들의 생각에 얽매이지 마십시오. 타인의 소리들이 여러분 내면의 진정한 목소리를 방해하지 못하게 하십시오. 그리고 가장 중요한 것은 여러분의 심장과 직관이 이끄는 대로 살아갈 수 있는 용기를 가지는 것입니다. 이미 여러분의 심장과 직관은 당신이 진짜로 원하는 것이 무엇인지를 알고 있습니다. 나머지는 다 부차적인 것입니다.</p>
</blockquote>
<p>70p</p>
<blockquote>
<p>나는 만약 어떤 일에서 재미와 즐거움을 더 이상 찾을 수 없다면 드디어 다른 일을 찾아야 할 때가 된 것이라고 믿는다. 행복하지 않게 시간을 보내기에는 인생이 너무 짧다. 아침에 일어나면서부터 스트레스를 견뎌야 하고, 비참한 기분으로 일터로 나간다면 삶에 대한 올바른 태도가 아니다.</p>
</blockquote>
<p>72p</p>
<blockquote>
<p>좋아하지 않는 직장이지만 그래도 계쏙 남아 일해야만 하는 사람에게는. 인생은 긍정적으로 바라보는 사람에게 문을 열어준다. 일을 하면서 만나게 되는 사람들과 함께 즐거움을 찾아야 한다.</p>
</blockquote>
<p>73p</p>
<blockquote>
<p>&lsquo;나는 골치 아프고 힘든 일이 잔쯕 있을 때는 그 일이 해결되었을 때의 기쁨을 생각하면서 출근합니다&rdquo; 개인은 일의 주인이 되어야 한다. 그래야 진정한 성공을 맛볼 수 있다. 기업은 조직원을 일의 주인으로 만들어야 한다. 그것이 조직원과 기업이 함께 성장하는 길이다.</p>
</blockquote>
<p>84p</p>
<blockquote>
<p>돈으로는 사람을 움직일 수 없습니다. 사람을 움직이려면 마음 깊은 곳에서 타오르는 동기를 부여해야 합니다. 이를 위해서는 이윤을 뛰어넘는 숭고한 경영철학과 경영자의 인격이 필요합니다.</p>
</blockquote>
<p>90p</p>
<blockquote>
<p>중요한 사실은 내발적 동기가 외발적 동기보다 더 지속성이 있고, 더 좋은 결과를 가져오며, 더 큰 심리적 안정을 가져온다는 점이다.  내발적 동기의 경우, 활동에 집중하는 것 자체가 보상이 되므로 언제까지나 높은 동기가 부여될 수 있고, 활동이 계쏙 유지돼 자연스럽게 좋은 성과를 내게 된다.
92p
&lsquo;당근과 채찍&rsquo; 전략으로 상징되는 전통적인 기업의 보상 시스템은 종업원이 스스로 일하려는 동기, 즉 내발적 동기를 오히려 꺾을 수 있다는 점이다.</p>
</blockquote>
<p>95p</p>
<blockquote>
<p>천이유천 이란 중국 속담을 새기기 다닌다고 했다. 하늘 위에 또 하늘이 있다는 뜻이다.  &ldquo;제 성격에는 자만의 DNA가 흐르고 있습니다. 조금만 방심해도 우쭐해지기 쉬운 성격이죠. 그래서 늘 자만하지 않도록 스스로를 일깨우고 조심하고 있습니다&rdquo;</p>
</blockquote>
<p>96p</p>
<blockquote>
<p>첫째가 중국의 개혁 개방 둘째가 높은 목표를 세우고 그것을 실현하기 위해 늘 노력한 갓 셋째가 언제나 공부하는 것</p>
</blockquote>
<p>96p</p>
<blockquote>
<p>간부는 큰 엔진이고, 그 밖의 모든 직원들은 큰 엔진과 함께 돌아가는 작은 엔진이 되어야 합니다. 밑의 직원들이 엔진에 따라 움직이는 기어가 되어서는 절대로 안됩니다. 어떻게 하면 일을 더 잘할 수 있을 지 스스로 생각하게 만들어야 합니다. 이렇게 해야 원동력이 더 커지게 됩니다.</p>
</blockquote>
<p>99p</p>
<blockquote>
<p>마케팅 1.0 소비자 머리에 호소 2.0 감성에 호소 3.0 영혼에 호소. 환경에 신경 쓰고 사회에 좋은 일도 하는 회사라면 내게 특별히 무엇을 주지 않더라도 그냥 좋다.</p>
</blockquote>
<p>104p</p>
<blockquote>
<p>혼은 &lsquo;사람을 움직이는 힘&rsquo;이며 &lsquo;내가 여기에 있어야 하는 이유&rsquo;이고 &lsquo;개인을 뛰어넘는 대의&rsquo;이다.  혼은 우리를 움직이게 하고, 버티게 하고, 극복하게 하는 근본적인 힘.</p>
</blockquote>
<p>119p</p>
<blockquote>
<p>사람들의 태도와 정신을 바꾸는 것이 중요합니다. 처음에는 불편해도 스스로에게 강제하고 단계적으로 반복 훈련을 하면 습관이 됩니다. 습관은 들이기는 어렵지만 나중에는 자연스럽고 편안해지죠. 개인뿐 아니라 조직이나 기관도 이런 식으로 변해야 합니다.</p>
</blockquote>
<p>127p</p>
<blockquote>
<p>끊임없이 노력해야 하고 아주 작은 디테일까지 세심한 주의를 기울여야 하며, 리스크를 감수하더라도 실행에 옮겨야 한다.</p>
</blockquote>
<p>129p</p>
<blockquote>
<p>다니엘 핑크 우리가 왜 새로워지고 창조적이지 않으면 안되는 지. 1. 아시아 - 아시아의 신흥시장 인력이 급성장한 경우, 루틴한 업무는 일상재가 될 것이다. 남들이 하지 않는 창조적인 일을 하지 않으면 안 된다. 2. 자동화 - 기계와 소프트웨어가 인간의 노동과 두뇌를 대신해가고 있다. 컴퓨터가  대체할 수 없는 인간의 우뇌만이 할 수 있는 창조적인 일을 하지 않으면 안된다. 3.  풍요 - 생활이 풍족해지면서 사람들의 새로운 욕구를 충족시키는 창의성 있는 인재가 날로 중요해진다. 당장은 사람들이 필요하다고 느끼지 못하지만, 사람들의 잠재된 욕구를 충족시킬 수 있는 상품을 개발하는 역량이 중요하다.</p>
</blockquote>
<p>136p</p>
<blockquote>
<p>다니엘 핑크 이제 우리에게는 펙트들이 너무나 넘쳐난다. 그런 팩트들을 스토리로, 문맥으로 엮어내지 못하면 팩트는 증발된다.</p>
</blockquote>
<p>139p</p>
<blockquote>
<p>마에다 총장은 권위적 리더쉽고, 창조적 리더쉽을 제시 권위적 리더쉽 - 채찍 중시, 위계질서 중시, &lsquo;예스 혹은 노&rsquo;의 명쾌함 중시, 옳은 판단인지 따지기, 장군처럼 생각하기, 실수 회피, 제한된 피드백만의 허용 창조적 리더쉽 - 당근 중시, 네트워크 중시, &lsquo;아마도&rsquo;와 같은 모호함 인정, 현실적 판단인지 따지기, 예술가처럼 생각하기, 실수로부터의 학습 환영, 무제한적 비판 허용</p>
</blockquote>
<p>144p</p>
<blockquote>
<p>이처럼 창을 얻기 위해서는 마음이 열려 있어야 한다. 우리는 어떤 결정을 내리면 자신의 생각이 틀릴 수도 있다는 생각에에 대해 개방적으로 되기 어렵다. 자신의  결정의 근거를 부정하는 모든 사실에 대해 마음을 닫기 쉽다. 그러나 창을 얻기 위해서는 다른 사람의 충고와 비판에 열려 있어야 한다.</p>
</blockquote>
<p>145p</p>
<blockquote>
<p>소설가 베르나르 베르베르 &lsquo;풍부하고 다양한 호기심은 타고 나는 것이지만, 그 이후에는 끊임없이 정보와 지식을 습득하는 노력이 필요합니다. 나는 날마다 배웁니다. 뭔가 새로운 것을 하지 않은 날에는 &lsquo;시간을 잃어버렸다&rsquo;고 여깁니다.</p>
</blockquote>
<p>161p</p>
<blockquote>
<p>아마존 베조스의 선택 기준 Regret minimization framework  자신이 여든 살이 되었을 때를 가정해서 인생을 뒤돌아 보았을 때 후회할 일을 가장 줄이는 방법을 생각.</p>
</blockquote>
<p>164p</p>
<blockquote>
<p>큰 생각을 하려면 자신을 색다른 경험에 수없이 노출시켜보라.</p>
</blockquote>
<p>164p</p>
<blockquote>
<p>무용가 트와일라 타프는 사전에서 단어를 찾을 때, 그 단어 바로 앞, 뒷 단어도 함께 읽는 다고. 다음 번에 좋은 아이디어가 어디에서 올지 모르기 때문에. 한 번에 성격이 다른 여러 작품을 동시에 하고, 한 작품이 끝나면 그와 전혀 성격이 다른 작품에 도전하는 것도 창조성을 유지하는 그녀만의 노하우</p>
</blockquote>
<p>165p</p>
<blockquote>
<p>우뇌형 인간의 5가지 조건. 다니엘 핑크 1. 디자인이란 언어를 익히라. 2. 스토리를 만들라 3. 큰 그림으로 생각하라 4. 공감하라 5. Play하라</p>
</blockquote>
<p>168p</p>
<blockquote>
<p>미국 속담 에 &lsquo;평소 알고 있던 악마가 낫다&rsquo;. 그만큼 사람들은 변화를 싫어하는 보수적 본성이 있다.</p>
</blockquote>
<p>174p</p>
<blockquote>
<p>지식 e 시즌 4. 경로 의존성(Path Dep
endency)  한 번 일정한 경로에 의존하기 시작하면 나중에 그 경로가 비효율적이라는 것을 알고도 여전히 그 경로를 벗어나지 못한다는 사고의 관습</p>
</blockquote>
<p>190p</p>
<blockquote>
<p>실패한 사람이 무엇을 해야 할 지 생각하지 않으면, 실패를 반복할 수 밖에 없다. 실패의 원인과 과정을 깊이 있게 생각하지 않으면, 실패는 실패의 어머니일 뿐이다. 실패는 도전과 발전을 위해 그 원잉늘 분석하고 거기서 창조적인 아이디어를 도출해낼 때, 비로소 가치가 있는 것이다. 부주의아 오판으로 똑같은 실수를 연발하는 것은 절대 용서받을 수 없는 실패다.</p>
</blockquote>
<p>195p</p>
<blockquote>
<p>창은 혼을 노력과 근성으로 치환하는 과정이며 매일 새로워지는 일이고 익숙한 것과의 싸움이다. 어느 날 갑자기 찾아오는 것이 아니라 노력하고 도전하는 하루하루가 쌓여야 비로소 발현되는 것이 창이다.</p>
</blockquote>
<p>239p</p>
<blockquote>
<p>호리바 마사오 &lt;남의 말을 듣기 마라&gt; 나와 같이 일하는 사람은 나와 다른 생각을 갖고 있어야만 존재 가치가 있는 법이다. 나와 똑같은 생각을 가지고 있다면 차라리 그 월급을 내게 달라</p>
</blockquote>
<p>244p</p>
<blockquote>
<p>조직 내의 진정한 소통은 위에서 아래로 흐르는 탑다운의 일방적 방식으로는 결코 이룰 수 없다. 진정한 소통은 아래에서 위로, 오른쪽에서 왼쪽으로 360도 어느 쪽에서든 자유롭게 흐르는 것이다.  톱다운 커뮤니케이션은 조직 전체를 톱, 한 사람의 능력 안에 머물게 한다. 그러나 360도 커뮤니케이션은 구성원 모두가 아이디어와 능력을 발휘할 수 있게 함으로써 조직 역량에 한계가 없어진다.</p>
</blockquote>
<p>245p</p>
<blockquote>
<p>가와시마 기요시 혼다 전 사장 최근 2~3년간 내가 말한 사항들이 사내에서 8할이나 통과됐다. 6할이 넘으면 원맨 경영의 폐해가 나타나는 위험신호라고 하는데, 그렇다면 지금 혼다가 위험하다는 얘기가 아닌가?</p>
</blockquote>
<p>246p</p>
<blockquote>
<p>지난 20년간 조사한 수백 명의 관리자 중 70%는 보스의 일이 실패하리라는 것을 알면서도 피드백이나 충고를 하지 않은 것으로 나탔다. 직원이 경영자에게 문제를 제기할 정도면 가볍게 하는 말이 결코 아닐 것이기 때문이다. 물이 흐르지 못하면 고여서 썩기 마련이듯, 소통이 원할하지 못한 조직은 결국 문제가 발생하기 마련이다. 이것이 경영자가 직원들이 자유롭게 말할 수 있는 환경과 분위기를 조성해야 하는 이유다. 직원 또한 소신껏 자신의 의견을 개진해야 하는 이유다.</p>
</blockquote>
<p>252p</p>
<blockquote>
<p>포스코 정준양 회장 리더는 VIP가 되어야 한다. 리더라면 Vision을 제시할 수 있어야 하고, Insight 통찰력과 철학 Philosophy를 갖고 있어야 한다고 주장했다.</p>
</blockquote>
<p>254p</p>
<blockquote>
<p>1977년부터 1997년 사이에 태어난 N세대의 특징은  - 선택의 자유를 최고의 가치로 여기고 - 협업에 익숙하며 - 사실 여부를 늘 검증하려고 하고 - 재미와 스피드를 추구한다.</p>
</blockquote>
<p>258p</p>
<blockquote>
<p>사일로(Silo) 바이오기업 몬산토 휴 그랜트 사장 무엇보다 연구 인력과 경영 관리 파트의 직원들이 함께 모여 일을 하기 시작했어요. 많은 기술 중심 회사들은 연구 인력과 경영 인력이 따로 근무하고, 별로 교류하지 않습니다. 그리고 위계 서열이 뚜렷하죠(경영 관리 인력이 주도권을 잡는다는 의미)</p>
</blockquote>
<p>269p</p>
<blockquote>
<p>SAS 좋은 복지 프로그램을 제공하면 직원들 스스로 회사를 다니는 일에 가치를 느끼고 만족해가기 때문이에요. 회사가 직원을 만족시키면 직원들은 좋은 제품을 개발해 외부 소비자를 만족시킨다. 고객을 행복하게 하려면 고객과 만나는 쌔스의 직원들이 행복해야 합니다.</p>
</blockquote>
<p>271p</p>
<blockquote>
<p>직원이 행복해야 고객이 행복할 수 있다는 점만은 어떤 조직에나 통용된다는 점이다. 직원이 행복하지 않은데, 어떻게 동기를 부여받을 거이며, 어떻게 스스로 열심히 일해 좋은 제품과 서비스를 창출할 것인가? 조직의 통은 조직원들의 만족과 행복을 끌어내고, 이것은 다시 고객의 만족과 행복으로 이어진다. 만족과 행복은 끊임없이 확대재생산되는 것이다.</p>
</blockquote>
<p>273p</p>
<blockquote>
<p>그렇다면 어떻게 해야 조직원이 위에서 내려오는 과업에 대해서도 마치 내발적 동기에 의해 하는 일처럼 스스로 신이 나서 열심히 하게 만들 수 있을가? 이와 관련해 에드워드 데시 교수를 비롯한 자기 결정성 이론 심리학자들이 개발한 개념이 내재화 Internalization이다. 즉 외부 요인에 의해 자극되거나 통제되는 행동의 경우에도 조직이 인간의 3가지 기본적 욕구를 충복만이 환경을 구축해 지원할 경우, 사람들은 일을 스스로의 것으로 내재화하고 통홥하게 된다는 것이다.</p>
</blockquote>
<p>275p</p>
<blockquote>
<p>데시 교수는 일견 재미없는 일일지라도 그것을 왜 해야 하는 지 근본적인 이유를 제시하고, 그 일에 대한 상대방의 관점과 느낌을 존중해주며, 스스로 선택하는 경험을 많이 할 수 있게 하고, 일에 대한 압력을 최소화하라고 조언한다.</p>
</blockquote>
<p>277p</p>
<blockquote>
<p>20세기 초반 이후로 관리자들의 임무란 &lsquo;어떻게 하면 웬만한 실력의 기술자들을 데려와서 같은 일을 빠르고 정확히 반복하게 만들까&quot;였죠.  기업의 경영 구조 자체가 혁신을 생상하도록 설계된 것이 아니라 같은 일을 반복하도록 설계돼 있기 때문입니다.</p>
</blockquote>
<p>278p</p>
<blockquote>
<p>리더의 역할은 직원 저마다가 가진 재능과 지식을 효율적으로 한데 모으는 것이지, 그들이 무작정 일을 더 열심히 하도록 만드는 게 아닙니다. 똑똑한 사람들이 일을 많이 하도록 하는 게 결코 중요한 문제가 아닌 거죠.</p>
</blockquote>
<p>279p</p>
<blockquote>
<p>피터 센게 교수  내가 보기에 아무도 도발하지 않는 조직은 가장 위험한 조직입니다. 깊은 곳에 문제점이 있는데도 자칫 계속 문제를 썩힐 수 도 있으니까요. 건강한 조직은 서로 속을 터놓고 애기하기 때문에 문제를 실시간으로 파악하고 해결할 수 있습니다. &lsquo;내가 이런 말을 해서 일자리를 잃으면 어떻게 하지?', &lsquo;이 얘기를 했는데 누군가 나를 비웃으면?&rsquo; 이라는 걱정들로 가득 찬 조직은 희망이 없는 조직이죠. 겉으로는 통제가 잘 되는 것처럼 보이기 때문에 CEO를 흐뭇하게 만들 수도 있지만, 수면 아래엔 문제점들이 그득할 것입니다. 센게 교수에 따르면 두려움으로 경영되는 조직은 방어직 사고에 의해 억압된 조직이라고 표현할 수 있다. 이런 조직 속에선 모든 사람들이 항상 다른 사람에게 &lsquo;내가 그 문제에 대한 답을 갖고 있다&rsquo;는 확신을 주기 위해 노력한다. 그렇기 때문에 어떤 상황에서도 자심감 찬 모습만을 보이기 위해 분투한다. 뿐만 아니라 자기 자신이나 다른 사람을 &lsquo;부끄럽게 만드는&rsquo; 이슈들을 제기하는 것을 매우 꺼리게 된다. 중요한 이슈이긴 하지만 어렵거나 당황스러운 주제에 대해 얘기하는 것을 피하는 것이다. 이런 폐해를 없애기 위해서는 모든 구성원이 비전을 공유하고, 같이 머리를 맞대=고, 함께 살아남기 위해 노력한다는 정신을 심어야 한다는 것이 그의 주장이다.</p>
</blockquote>
<p>282p</p>
<blockquote>
<p>Gore사 상사나 부하가 없는 완전한 수평 조직이어서 모두가 동료(Associate)로 불리운다. 빌 고어는 더글러스 맥그리거 Douglas McGregors의 Y이론에 대한 믿음을 바탕으로 독특한 조직을 만들었다. Y이론이란 성선설로 인간은 오락이나 휴식뿐 아니라 자존과 헌신에 대해서도 본성적으로 욕구가 있으므로, 자발적으로 일할 마음을 갖게 하면 능력의 극대화가 가능하다는 분석이다.</p>
</blockquote>
<p>288p</p>
<blockquote>
<p>리더의 책무는 매일 회사를 빠져나가는 그 90%의 중요 자산이 내일 다시 회사로 돌아와서 재미있게 일하도록 하는 것이다.</p>
</blockquote>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://cychong47.github.io/post/hon-chang-tong/" title="(책) 혼창통" target="_blank" rel="external">https://cychong47.github.io/post/hon-chang-tong/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cychong47" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://cychong47.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cychong47" target="_blank"><span class="text-dark">Chaeyong Chong</span><small class="ml-1x">author title</small></a></h3>
        <div>May the fun be with you</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://cychong47.github.io/post/your-time/" title="(책) 당신의 시간"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://cychong47.github.io/post/purple-people/"
                    title="(책) 퍼플피플"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="twitter"
                data-mobile-sites=""></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/cychong47" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://cychong47.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://cychong47.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://cychong47.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/cychong47.github.io\/',
            CONTENT_URL: 'https:\/\/cychong47.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://cychong47.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
    var disqus_config = function () {
        this.page.url = 'https:\/\/cychong47.github.io\/post\/hon-chang-tong\/';
        this.page.identifier = 'cychong';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'cychong' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

  </body>
</html>
