<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Keep calm and write something"><meta property="og:type" content="article"><meta property="og:image" content="https://cychong47.github.io/images/another_blog_bg.jpg"><meta property="twitter:image" content="https://cychong47.github.io/images/another_blog_bg.jpg"><meta name=title content="(책) 지금 꿈꾸라, 사랑하라, 행복하라"><meta property="og:title" content="(책) 지금 꿈꾸라, 사랑하라, 행복하라"><meta property="twitter:title" content="(책) 지금 꿈꾸라, 사랑하라, 행복하라"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content="Blog, cychong, Kubernetes, dpdk"><link rel="shortcut icon" href=/img/favicon.ico><title>(책) 지금 꿈꾸라, 사랑하라, 행복하라-another blog</title><link rel=canonical href=/post/2018/just-now-dream-love-be-happy/><link rel=stylesheet href=/css/iDisqus.min.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hux-blog.min.css><link rel=stylesheet href=/css/zanshang.css><link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css rel=stylesheet type=text/css><link rel=stylesheet href=https://cychong47.github.io/css/custom-cleanwhite.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/>Keep calm and write something</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>Home</a></li><li><a href=/categories/book>book</a></li><li><a href=/categories/gadget>gadget</a></li><li><a href=/categories/hugo>hugo</a></li><li><a href=/categories/kubernetes>kubernetes</a></li><li><a href=/categories/life>life</a></li><li><a href=/categories/note>note</a></li><li><a href=/categories/til>til</a></li><li><a href=/search>SEARCH <img src=/img/search.png height=15 style=cursor:pointer alt=Search></a></li></ul></div></div></div></nav><script>var $body=document.body;var $toggle=document.querySelector('.navbar-toggle');var $navbar=document.querySelector('#huxblog_navbar');var $collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic)
function handleMagic(e){if($navbar.className.indexOf('in')>0){$navbar.className=" ";setTimeout(function(){if($navbar.className.indexOf('in')<0){$collapse.style.height="0px"}},400)}else{$collapse.style.height="auto"
$navbar.className+=" in";}}</script><style type=text/css>header.intro-header{background-image:url(/images/another_blog_bg.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/book title=Book>Book</a></div><h1>(책) 지금 꿈꾸라, 사랑하라, 행복하라</h1><h2 class=subheading></h2><span class=meta>Posted by
Chaeyong Chong
on
Sunday, July 29, 2018</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
post-container"><header><h2>TOC</h2></header><nav id=TableOfContents></nav><p>꿈을 노트하라
꿈을 날짜와 함께 적어 놓으면 그것은 목표가 되고
목표를 잘게 나누면 그것은 계획인 되며,
그 계획을 실행에 옮기면 꿈을 이루게 되는 것이다.</p><p>p46
우리는 무거운 짐을 지고 살아간다. ‘등이 휠 것 같은 삶의 무게여’라는 가사도 있다. 내가 책임져야 할 가족과 도움을 필요로 한 친구들, 나에게 주어진 과중한 업무와 기대. 이 거추장스러운 짐들이 사실은 ‘내 인생의 날개’일 수도 있다.</p><p>p68
다른 사람과 한 약속을 지키는 것도 중요하지만
자기 자신과 한 약속을 지키는 것이 더 중요하다
세상과 타협하는 것도 위험하지만
자기 자신과 타협하는 것이 가장 위험하다</p><p>p75
누구나 할 수 있는 일이 아니라
나만이 할 수 있는 일을 계발해야 한다
언제든 대체 가능한 사람이 아니라
내가 아니면 안되는 능력을 가져야 한다는 것이다
세상은 네가 가진 그 한 가지의 재능을 인정할 것이다.</p><p>p79
우리가 정말 포기하는 이유는
불가능해서가 아니라
불가능할 것 같아서라고</p><p>목표는 최고를 지향하되 계획은 최악을 가정하라</p><p>함께 가라
빨기 가려거든 혼자 가라
멀리 가려거든 함께 가라
빨리 가려거든 직선으로 가라
멀리 가려거든 곡선으로 가라
외나무가 되려거든 혼자 서고
푸른 숲이 되려거든 함게 서라</p><ul><li>인디언 속담</li></ul><p>p125
진짜 실력은 보이지 않는 데서 나온다. 눈가림은 언제나 들통이 난다. 자신에게 진실하고, 최선을 다할 때 그 결과는 돌아오기 마련이다.</p><p>p149
자기만 생각하는 사람과 남을 배려하는 사람은 삶의 스케일이 다르다. 자신만 바라보면 ‘우물 안 개구리’가 되고, 다른 사람을 돌아보면 온 우주를 품게 된다.</p><p>p158
세상을 보는 눈</p><p>사람을 유익하게 꾸짖고 그의 잘못을 깨우쳐주려고 할 때는 그가 어떤 방향에서 사물을 보는가를 관찰할 필요가 있다.
왜냐하면 그 방향에서 보면 대체로 옳기 때문이다.
그리고 그에게 옳은 점은 인정하되 그것이 어떤 면에서 틀렸는가를 보여줘야 한다. 그는 이에 만족을 느낄 것이다.
왜냐하면 자기가 틀린 것이 아니라 단지 모든 면을 보지 못했다는 것을 알게 되기 때문이다.
-파스칼 &lt;팡세> 중에서</p><p>지금이라는 의미</p><p>사람은 이미 흘려보낸 되돌릴 수 없는 시간을 못내 아쉬워하고 연연해하면서 가장 뜻 깊고, 가장 중요한 ‘지금’이라는 시간을 소흘히 한다.</p><hr><ul class=pager><li class=previous><a href=/post/2018/power-of-habit/ data-toggle=tooltip data-placement=top title="(책) 습관의 힘">&larr;
Previous Post</a></li><li class=next><a href=/post/2018/the-work-system/ data-toggle=tooltip data-placement=top title="(책) 시스템의 힘">Next
Post &rarr;</a></li></ul><div id=disqus-comment></div></div><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/agile title=agile>agile</a>
<a href=/tags/amazon title=amazon>amazon</a>
<a href=/tags/amdocs title=amdocs>amdocs</a>
<a href=/tags/ansible title=ansible>ansible</a>
<a href=/tags/ansible-playbook title=ansible-playbook>ansible-playbook</a>
<a href=/tags/anti-work-pattern title=anti-work-pattern>anti-work-pattern</a>
<a href=/tags/apple title=apple>apple</a>
<a href=/tags/automation title=automation>automation</a>
<a href=/tags/backup title=backup>backup</a>
<a href=/tags/book title=book>book</a>
<a href=/tags/brew title=brew>brew</a>
<a href=/tags/calico title=calico>calico</a>
<a href=/tags/cisco title=cisco>cisco</a>
<a href=/tags/cni title=cni>cni</a>
<a href=/tags/coding-style title=coding-style>coding-style</a>
<a href=/tags/container title=container>container</a>
<a href=/tags/cron title=cron>cron</a>
<a href=/tags/cronjob title=cronjob>cronjob</a>
<a href=/tags/cuda title=cuda>cuda</a>
<a href=/tags/culture title=culture>culture</a>
<a href=/tags/dev-culture title=dev-culture>dev-culture</a>
<a href=/tags/docker title=docker>docker</a>
<a href=/tags/docker-compose title=docker-compose>docker-compose</a>
<a href=/tags/dpdk title=dpdk>dpdk</a>
<a href=/tags/elk title=elk>elk</a>
<a href=/tags/english title=english>english</a>
<a href=/tags/getting-started title=getting-started>getting-started</a>
<a href=/tags/ghost title=ghost>ghost</a>
<a href=/tags/git title=git>git</a>
<a href=/tags/github title=github>github</a>
<a href=/tags/golang title=golang>golang</a>
<a href=/tags/google title=google>google</a>
<a href=/tags/gpu title=gpu>gpu</a>
<a href=/tags/grafana title=grafana>grafana</a>
<a href=/tags/helm title=helm>helm</a>
<a href=/tags/homebrew title=homebrew>homebrew</a>
<a href=/tags/http title=http>http</a>
<a href=/tags/hugo title=hugo>hugo</a>
<a href=/tags/influxdb title=influxdb>influxdb</a>
<a href=/tags/intel title=intel>intel</a>
<a href=/tags/ipad title=ipad>ipad</a>
<a href=/tags/iphone title=iphone>iphone</a>
<a href=/tags/ipsec title=ipsec>ipsec</a>
<a href=/tags/json title=json>json</a>
<a href=/tags/kubernetes title=kubernetes>kubernetes</a>
<a href=/tags/life title=life>life</a>
<a href=/tags/lifehack title=lifehack>lifehack</a>
<a href=/tags/mac-mini-2009 title=mac-mini-2009>mac-mini-2009</a>
<a href=/tags/manager title=manager>manager</a>
<a href=/tags/monitoring title=monitoring>monitoring</a>
<a href=/tags/mysql title=mysql>mysql</a>
<a href=/tags/nfv title=nfv>nfv</a>
<a href=/tags/nginx title=nginx>nginx</a>
<a href=/tags/note title=note>note</a>
<a href=/tags/odp title=odp>odp</a>
<a href=/tags/onap title=onap>onap</a>
<a href=/tags/onp title=onp>onp</a>
<a href=/tags/openstack title=openstack>openstack</a>
<a href=/tags/opnfv title=opnfv>opnfv</a>
<a href=/tags/osx title=osx>osx</a>
<a href=/tags/ovdk title=ovdk>ovdk</a>
<a href=/tags/ovs title=ovs>ovs</a>
<a href=/tags/photo title=photo>photo</a>
<a href=/tags/podcast title=podcast>podcast</a>
<a href=/tags/programming title=programming>programming</a>
<a href=/tags/protocol-buffer title=protocol-buffer>protocol-buffer</a>
<a href=/tags/python title=python>python</a>
<a href=/tags/scapy title=scapy>scapy</a>
<a href=/tags/sdn title=sdn>sdn</a>
<a href=/tags/slack title=slack>slack</a>
<a href=/tags/sw-%EA%B0%9C%EB%B0%9C-%EB%AC%B8%ED%99%94 title=sw-개발-문화>sw-개발-문화</a>
<a href=/tags/team title=team>team</a>
<a href=/tags/telemetry title=telemetry>telemetry</a>
<a href=/tags/til title=til>til</a>
<a href=/tags/troubleshooting title=troubleshooting>troubleshooting</a>
<a href=/tags/ubuntu title=ubuntu>ubuntu</a>
<a href=/tags/vagrant title=vagrant>vagrant</a>
<a href=/tags/virtualization title=virtualization>virtualization</a>
<a href=/tags/vmware title=vmware>vmware</a>
<a href=/tags/vnf title=vnf>vnf</a>
<a href=/tags/vran title=vran>vran</a>
<a href=/tags/wordpress title=wordpress>wordpress</a>
<a href=/tags/%EA%B3%B5%EB%B6%80 title=공부>공부</a>
<a href=/tags/%EA%B4%80%EB%A6%AC%EB%8A%A5%EB%A0%A5 title=관리능력>관리능력</a>
<a href=/tags/%EA%B8%B0%EB%A1%9D title=기록>기록</a>
<a href=/tags/%EB%A6%AC%EB%8D%94 title=리더>리더</a>
<a href=/tags/%EB%AC%B8%ED%99%94 title=문화>문화</a>
<a href=/tags/%EC%83%9D%EC%82%B0%EC%84%B1 title=생산성>생산성</a>
<a href=/tags/%EC%9E%A1%EC%83%9D%EA%B0%81 title=잡생각>잡생각</a>
<a href=/tags/%EC%A1%B0%EC%A7%81%EA%B4%80%EB%A6%AC title=조직관리>조직관리</a>
<a href=/tags/%ED%9A%8C%EC%9D%98 title=회의>회의</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href rel=alternate type=application/rss+xml title="Keep calm and write something"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span></a></li><li><a href=mailto:cychong@gmail.com><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Keep calm and write something 2021<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function async(u,c){var d=document,t='script',o=d.createElement(t),s=d.getElementsByTagName(t)[0];o.src=u;if(c){o.addEventListener('load',function(e){c(null,e);},false);}
s.parentNode.insertBefore(o,s);}</script><script>if($('#tag_cloud').length!==0){async("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'},};$('#tag_cloud a').tagcloud();})}</script><script>async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var $nav=document.querySelector("nav");if($nav)FastClick.attach($nav);})</script></body></html>