<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Keep calm and write something"><meta property="og:type" content="article"><meta property="og:image" content="https://cychong47.github.io/img/home-bg-jeep.jpg"><meta property="twitter:image" content="https://cychong47.github.io/img/home-bg-jeep.jpg"><meta name=title content="DPDK NIC 초기화"><meta property="og:title" content="DPDK NIC 초기화"><meta property="twitter:title" content="DPDK NIC 초기화"><meta name=description content="Keep calm and write something"><meta property="og:description" content="Keep calm and write something"><meta property="twitter:description" content="Keep calm and write something"><meta property="twitter:card" content="summary"><meta name=keyword content="Blog, cychong, Kubernetes, dpdk"><link rel="shortcut icon" href=/img/favicon.ico><title>DPDK NIC 초기화-another blog</title><link rel=canonical href=/post/2016/dpdk_nic_init/><link rel=stylesheet href=/css/iDisqus.min.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hux-blog.min.css><link rel=stylesheet href=/css/zanshang.css><link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/>Keep calm and write something</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>Home</a></li><li><a href=/categories/book>book</a></li><li><a href=/categories/gadget>gadget</a></li><li><a href=/categories/homelab>homelab</a></li><li><a href=/categories/hugo>hugo</a></li><li><a href=/categories/kubernetes>kubernetes</a></li><li><a href=/categories/life>life</a></li><li><a href=/categories/news>news</a></li><li><a href=/categories/note>note</a></li><li><a href=/categories/til>til</a></li><li><a href=/search>SEARCH <img src=/img/search.png height=15 style=cursor:pointer alt=Search></a></li></ul></div></div></div></nav><script>var $body=document.body;var $toggle=document.querySelector('.navbar-toggle');var $navbar=document.querySelector('#huxblog_navbar');var $collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic)
function handleMagic(e){if($navbar.className.indexOf('in')>0){$navbar.className=" ";setTimeout(function(){if($navbar.className.indexOf('in')<0){$collapse.style.height="0px"}},400)}else{$collapse.style.height="auto"
$navbar.className+=" in";}}</script><style type=text/css>header.intro-header{background-image:url(/img/home-bg-jeep.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/dpdk title=DPDK>DPDK</a></div><h1>DPDK NIC 초기화</h1><h2 class=subheading></h2><span class=meta>Posted by
Chaeyong Chong
on
Tuesday, February 9, 2016<br>Last Modified on Sunday, April 1, 2018</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
post-container"><header><h2>TOC</h2></header><nav id=TableOfContents><ul><li><ul><li></li></ul></li></ul></nav><h3 id=constructor-attribute>constructor attribute</h3><p><a href=http://phoxis.org/2011/04/27/c-language-constructors-and-destructors-with-gcc/>http://phoxis.org/2011/04/27/c-language-constructors-and-destructors-with-gcc/</a></p><p>constructor attribute을 가진 함수는 main 함수를 실행하기 전에 호출한다.</p><p>예제 (<a href=http://phoxis.org/2011/04/27/c-language-constructors-and-destructors-with-gcc/>출처</a>)</p><pre><code>#include &lt;stdio.h&gt;
 
void begin (void) __attribute__((constructor));
void end (void) __attribute__((destructor));
 
int main (void)
{
  printf (&quot;\nInside main ()&quot;);
}
 
void begin (void)
{
  printf (&quot;\nIn begin ()&quot;);
}
 
void end (void)
{
  printf (&quot;\nIn end ()\n&quot;);
}
</code></pre><p>실행하면</p><pre><code>In begin ()
Inside main ()
In end ()
</code></pre><h3 id=dpdk>DPDK</h3><p>DPDK의 경우 device driver들을 모두 constructor attirbute을 사용해서 main 함수 전에 호출되록 한다.</p><pre><code>PMD_REGISTER_DRIVER(pmd_igb_drv);  
PMD_REGISTER_DRIVER(pmd_igbvf_drv);  
PMD_REGISTER_DRIVER(em_pmd_drv);  
</code></pre><p>Physical device 외에 virtual device들도 동일하게 등록한다.</p><pre><code>PMD_REGISTER_DRIVER(cryptodev_aesni_mb_pmd_drv);  
PMD_REGISTER_DRIVER(pmd_qat_drv);  
</code></pre><p><code>PMD_REGISTER_DRIVER()</code>는 <code>lib/librte_eal/common/include/rte_dev.h</code>에 다음과 같이 정의되어 있다.</p><pre><code>#define PMD_REGISTER_DRIVER(d)\
void devinitfn_ ##d(void);\
void __attribute__((constructor, used)) devinitfn_ ##d(void)\
{\
    rte_eal_driver_register(&amp;d);\
}
</code></pre><p><code>rte_eal_deriver_register()</code>는 <code>lib/librte_eal/common/eal_common_dev.c</code>에서 static 변수로 정의된 <code>rte_driver_list[]</code>에 함수 인자로 넘겨진 driver를 등록한다.</p><p>인자는 다음 struct 형태로 정의된다.</p><pre><code>/**  
 * A structure describing a device driver.  
 */  
struct rte_driver {   
    TAILQ_ENTRY(rte_driver) next;      /**&lt; Next in list. */  
    enum pmd_type type;                /**&lt; PMD Driver type */  
    const char *name;                  /**&lt; Driver name. */  
    rte_dev_init_t *init;              /**&lt; Device init. function. */  
    rte_dev_uninit_t *uninit;          /**&lt; Device uninit. function. */  
};  
</code></pre><p>등록된 디바이스들은 <code>rte_eal_init()</code> 초기화 과정에서 호출되는 함수 <code>rte_eal_dev_init()</code>에서 각 디바이스의 초기화 함수가 호출된다.</p><pre><code>int
rte_eal_dev_init(void)
{
    /* call the init function for each virtual device */
    TAILQ_FOREACH(devargs, &amp;devargs_list, next) {
        if (devargs-&gt;type != RTE_DEVTYPE_VIRTUAL)
            continue;

        if (rte_eal_vdev_init(devargs-&gt;virt.drv_name,
                    devargs-&gt;args)) {
        ...
    }

    /* Once the vdevs are initalized, start calling all the pdev drivers */
    TAILQ_FOREACH(driver, &amp;dev_driver_list, next) {
        if (driver-&gt;type != PMD_PDEV)
            continue;

        /* PDEV drivers don't get passed any parameters */
        driver-&gt;init(NULL, NULL);
    }
</code></pre><h4 id=qat-device>QAT device</h4><pre><code>static struct rte_driver pmd_qat_drv = {
    .type = PMD_PDEV,
    .init = rte_qat_pmd_init,
};
</code></pre><h5 id=qat-pmd-초기화>QAT PMD 초기화</h5><ol><li><code>rte_qat_pmd_init()</code></li><li><code>rte_cryptodev_pmd_driver_register()</code></li><li><code>rte_cryptodev_init()</code> & <code>rte_eal_pci_register()</code></li></ol><h4 id=aesni_mb-device>AESNI_MB device</h4><pre><code>static struct rte_driver cryptodev_aesni_mb_pmd_drv = {
    .name = CRYPTODEV_NAME_AESNI_MB_PMD,
    .type = PMD_VDEV,
    .init = cryptodev_aesni_mb_init,
    .uninit = cryptodev_aesni_mb_uninit
};
</code></pre><h5 id=aesni_mb-초기화>AESNI_MB 초기화</h5><ol><li><code>cryptodev_aesni_mb_init()</code></li><li><code>cryptodev_aesni_mb_create()</code></li></ol><ul><li>CPU가 AES 연산을 지원하는 지 확인</li><li>CPU가 AVX2/AVX/SSE4_1 중 최소 한 가지를 지원하는 지 확인</li><li><code>rte_cryptodev_pmd_virtual_dev_init()</code>를 이용해 PMD device로 등록</li></ul><h3 id=e1000>e1000</h3><pre><code>static int
rte_em_pmd_init(const char *name __rte_unused, const char *params __rte_unused)
{
    rte_eth_driver_register(&amp;rte_em_pmd);
    return 0;
}

struct rte_driver em_pmd_drv = {
    .type = PMD_PDEV,
    .init = rte_em_pmd_init,
};
</code></pre><p>Physical NIC은 <code>rte_eth_driver_register()</code>함수를 이용하여 <code>rte_eth_dev</code>에 등록된다. 이때 등록되는 디바이스 구조체는 다음과 같다.</p><pre><code>static struct eth_driver rte_em_pmd = {
    .pci_drv = {
        .name = &quot;rte_em_pmd&quot;,
        .id_table = pci_id_em_map,
        .drv_flags = RTE_PCI_DRV_NEED_MAPPING | RTE_PCI_DRV_INTR_LSC |
            RTE_PCI_DRV_DETACHABLE,
    },
    .eth_dev_init = eth_em_dev_init,
    .eth_dev_uninit = eth_em_dev_uninit,
    .dev_private_size = sizeof(struct e1000_adapter),
};
</code></pre><p><code>rte_eth</code> 구조체에 등록하는 함수 <code>rte_eth_driver_register()</code>는 다음과 같이 구현되어 있어, PCI device list에 NIC을 등록한다. 등록된 PCI device들은 <code>rte_eal_init()</code> 과정에서 호출되는 PCI scan 과정을 통해 실제 NIC을 찾는 과정을 거친다.</p><pre><code>/**
 * Register an Ethernet [Poll Mode] driver.
 *
 * Function invoked by the initialization function of an Ethernet driver
 * to simultaneously register itself as a PCI driver and as an Ethernet
 * Poll Mode Driver.
 * Invokes the rte_eal_pci_register() function to register the *pci_drv*
 * structure embedded in the *eth_drv* structure, after having stored the
 * address of the rte_eth_dev_init() function in the *devinit* field of
 * the *pci_drv* structure.
 * During the PCI probing phase, the rte_eth_dev_init() function is
 * invoked for each PCI [Ethernet device] matching the embedded PCI
 * identifiers provided by the driver.
 */
void
rte_eth_driver_register(struct eth_driver *eth_drv)
{
    eth_drv-&gt;pci_drv.devinit = rte_eth_dev_init;
    eth_drv-&gt;pci_drv.devuninit = rte_eth_dev_uninit;
    rte_eal_pci_register(&amp;eth_drv-&gt;pci_drv);
}
</code></pre><hr><ul class=pager><li class=previous><a href=/post/2016/introducing-python/ data-toggle=tooltip data-placement=top title="Introducing Python">&larr;
Previous Post</a></li><li class=next><a href=/post/2016/why_have_to_keep_studying/ data-toggle=tooltip data-placement=top title="왜 공부해야 하는가에 대한 간단하지만 명확한 답">Next
Post &rarr;</a></li></ul><div id=disqus-comment></div></div><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/agile title=agile>agile</a>
<a href=/tags/amazon title=amazon>amazon</a>
<a href=/tags/amdocs title=amdocs>amdocs</a>
<a href=/tags/ansible title=ansible>ansible</a>
<a href=/tags/ansible-playbook title=ansible-playbook>ansible-playbook</a>
<a href=/tags/anti-work-pattern title=anti-work-pattern>anti-work-pattern</a>
<a href=/tags/apple title=apple>apple</a>
<a href=/tags/automation title=automation>automation</a>
<a href=/tags/backup title=backup>backup</a>
<a href=/tags/book title=book>book</a>
<a href=/tags/brew title=brew>brew</a>
<a href=/tags/calico title=calico>calico</a>
<a href=/tags/cisco title=cisco>cisco</a>
<a href=/tags/cni title=cni>cni</a>
<a href=/tags/coding-style title=coding-style>coding-style</a>
<a href=/tags/container title=container>container</a>
<a href=/tags/cron title=cron>cron</a>
<a href=/tags/cronjob title=cronjob>cronjob</a>
<a href=/tags/cuda title=cuda>cuda</a>
<a href=/tags/culture title=culture>culture</a>
<a href=/tags/dev-culture title=dev-culture>dev-culture</a>
<a href=/tags/docker title=docker>docker</a>
<a href=/tags/docker-compose title=docker-compose>docker-compose</a>
<a href=/tags/dpdk title=dpdk>dpdk</a>
<a href=/tags/elk title=elk>elk</a>
<a href=/tags/english title=english>english</a>
<a href=/tags/getting-started title=getting-started>getting-started</a>
<a href=/tags/ghost title=ghost>ghost</a>
<a href=/tags/git title=git>git</a>
<a href=/tags/github title=github>github</a>
<a href=/tags/golang title=golang>golang</a>
<a href=/tags/google title=google>google</a>
<a href=/tags/gpu title=gpu>gpu</a>
<a href=/tags/grafana title=grafana>grafana</a>
<a href=/tags/helm title=helm>helm</a>
<a href=/tags/homebrew title=homebrew>homebrew</a>
<a href=/tags/http title=http>http</a>
<a href=/tags/hugo title=hugo>hugo</a>
<a href=/tags/influxdb title=influxdb>influxdb</a>
<a href=/tags/intel title=intel>intel</a>
<a href=/tags/ipad title=ipad>ipad</a>
<a href=/tags/iphone title=iphone>iphone</a>
<a href=/tags/ipsec title=ipsec>ipsec</a>
<a href=/tags/json title=json>json</a>
<a href=/tags/kubernetes title=kubernetes>kubernetes</a>
<a href=/tags/life title=life>life</a>
<a href=/tags/lifehack title=lifehack>lifehack</a>
<a href=/tags/mac-mini-2009 title=mac-mini-2009>mac-mini-2009</a>
<a href=/tags/manager title=manager>manager</a>
<a href=/tags/monitoring title=monitoring>monitoring</a>
<a href=/tags/mysql title=mysql>mysql</a>
<a href=/tags/nfv title=nfv>nfv</a>
<a href=/tags/nginx title=nginx>nginx</a>
<a href=/tags/note title=note>note</a>
<a href=/tags/odp title=odp>odp</a>
<a href=/tags/onap title=onap>onap</a>
<a href=/tags/onp title=onp>onp</a>
<a href=/tags/openstack title=openstack>openstack</a>
<a href=/tags/opnfv title=opnfv>opnfv</a>
<a href=/tags/osx title=osx>osx</a>
<a href=/tags/ovdk title=ovdk>ovdk</a>
<a href=/tags/ovs title=ovs>ovs</a>
<a href=/tags/photo title=photo>photo</a>
<a href=/tags/podcast title=podcast>podcast</a>
<a href=/tags/programming title=programming>programming</a>
<a href=/tags/protocol-buffer title=protocol-buffer>protocol-buffer</a>
<a href=/tags/python title=python>python</a>
<a href=/tags/scapy title=scapy>scapy</a>
<a href=/tags/sdn title=sdn>sdn</a>
<a href=/tags/slack title=slack>slack</a>
<a href=/tags/sw-%EA%B0%9C%EB%B0%9C-%EB%AC%B8%ED%99%94 title=sw-개발-문화>sw-개발-문화</a>
<a href=/tags/team title=team>team</a>
<a href=/tags/telemetry title=telemetry>telemetry</a>
<a href=/tags/til title=til>til</a>
<a href=/tags/troubleshooting title=troubleshooting>troubleshooting</a>
<a href=/tags/ubuntu title=ubuntu>ubuntu</a>
<a href=/tags/vagrant title=vagrant>vagrant</a>
<a href=/tags/virtualization title=virtualization>virtualization</a>
<a href=/tags/vmware title=vmware>vmware</a>
<a href=/tags/vnf title=vnf>vnf</a>
<a href=/tags/vran title=vran>vran</a>
<a href=/tags/wordpress title=wordpress>wordpress</a>
<a href=/tags/%EA%B3%B5%EB%B6%80 title=공부>공부</a>
<a href=/tags/%EA%B4%80%EB%A6%AC%EB%8A%A5%EB%A0%A5 title=관리능력>관리능력</a>
<a href=/tags/%EA%B8%B0%EB%A1%9D title=기록>기록</a>
<a href=/tags/%EB%A6%AC%EB%8D%94 title=리더>리더</a>
<a href=/tags/%EB%AC%B8%ED%99%94 title=문화>문화</a>
<a href=/tags/%EC%83%9D%EC%82%B0%EC%84%B1 title=생산성>생산성</a>
<a href=/tags/%EC%9E%A1%EC%83%9D%EA%B0%81 title=잡생각>잡생각</a>
<a href=/tags/%EC%A1%B0%EC%A7%81%EA%B4%80%EB%A6%AC title=조직관리>조직관리</a>
<a href=/tags/%ED%9A%8C%EC%9D%98 title=회의>회의</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href rel=alternate type=application/rss+xml title="Keep calm and write something"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span></a></li><li><a href=mailto:youremail@gmail.com><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/your%20wechat%20qr%20code%20image><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-wechat fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/yourgithub><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/yourlinkedinid><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/yourstackoverflowid><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Keep calm and write something 2020<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function async(u,c){var d=document,t='script',o=d.createElement(t),s=d.getElementsByTagName(t)[0];o.src=u;if(c){o.addEventListener('load',function(e){c(null,e);},false);}
s.parentNode.insertBefore(o,s);}</script><script>if($('#tag_cloud').length!==0){async("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'},};$('#tag_cloud a').tagcloud();})}</script><script>async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var $nav=document.querySelector("nav");if($nav)FastClick.attach($nav);})</script></body></html>