<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Keep calm and write something"><meta property="og:type" content="article"><meta property="og:image" content="https://cychong47.github.io/images/another_blog_bg.jpg"><meta property="twitter:image" content="https://cychong47.github.io/images/another_blog_bg.jpg"><meta name=title content="Prometheus"><meta property="og:title" content="Prometheus"><meta property="twitter:title" content="Prometheus"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content="Blog, cychong, Kubernetes, dpdk"><link rel="shortcut icon" href=/img/favicon.ico><title>Prometheus-another blog</title><link rel=canonical href=/post/2017/prometheus/><link rel=stylesheet href=/css/iDisqus.min.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hux-blog.min.css><link rel=stylesheet href=/css/zanshang.css><link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css rel=stylesheet type=text/css><link rel=stylesheet href=https://cychong47.github.io/css/custom-cleanwhite.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/>Keep calm and write something</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>Home</a></li><li><a href=/categories/book>book</a></li><li><a href=/categories/gadget>gadget</a></li><li><a href=/categories/homelab>homelab</a></li><li><a href=/categories/hugo>hugo</a></li><li><a href=/categories/kubernetes>kubernetes</a></li><li><a href=/categories/life>life</a></li><li><a href=/categories/note>note</a></li><li><a href=/categories/til>til</a></li><li><a href=/search>SEARCH <img src=/img/search.png height=15 style=cursor:pointer alt=Search></a></li></ul></div></div></div></nav><script>var $body=document.body;var $toggle=document.querySelector('.navbar-toggle');var $navbar=document.querySelector('#huxblog_navbar');var $collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic)
function handleMagic(e){if($navbar.className.indexOf('in')>0){$navbar.className=" ";setTimeout(function(){if($navbar.className.indexOf('in')<0){$collapse.style.height="0px"}},400)}else{$collapse.style.height="auto"
$navbar.className+=" in";}}</script><style type=text/css>header.intro-header{background-image:url(/images/another_blog_bg.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/docker title=docker>docker</a>
<a class=tag href=/tags/container title=container>container</a>
<a class=tag href=/tags/cncf title=cncf>cncf</a>
<a class=tag href=/tags/prometheus title=prometheus>prometheus</a></div><h1>Prometheus</h1><h2 class=subheading></h2><span class=meta>Posted by
Chaeyong Chong
on
Monday, September 18, 2017<br>Last Modified on Sunday, April 1, 2018</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
post-container"><header><h2>TOC</h2></header><nav id=TableOfContents><ul><li><ul><li></li></ul></li></ul></nav><p>Cloud Native Computing Foundation(<a href=http://cncf.io>http://cncf.io</a>)에 포함된 Container monitoring tool.</p><p>집 맥미니에서 돌리고 있는 3개 container들을 관리하는데 사용할 수 있나 싶어(실은 관리할 것도 없지만 그냥 재미로 container monitor 기능을 보고 싶어서) 설치 해 봤다</p><h3 id=install>Install</h3><p>cncf.io의 많은 툴이 그렇지만 golang으로 작성되어 있어 golang부터 설치했다</p><pre><code>brew install go
</code></pre><p>OSX에서 brew는 사용할 때마다 감탄을 금치 못하게 한다. 물론 우분투에도 apt가 있지만 apt보다 brew가 훨씬 편한 것 같다.</p><p>그 다음에는 그냥 docker hub에 있는 prometheus docker 가져다 설치</p><pre><code>cychong:~/Dropbox/Documents/my_docker_repo/prometheus cychong$ docker run -p 9090:9090 -v ~/Dropbox/Apps/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml prom/prometheus
Unable to find image 'prom/prometheus:latest' locally
latest: Pulling from prom/prometheus
4b0bc1c4050b: Pull complete 
a3ed95caeb02: Pull complete 
d6ab6c75ce17: Pull complete 
96eeb64debe6: Pull complete 
1e7ee99aa461: Pull complete 
8d3b35efed41: Pull complete 
be179630d433: Pull complete 
63e70970c133: Pull complete 
83449160ff0d: Pull complete 
Digest: sha256:4f6d3a525f030e598016be765283c6455c3c830997a5c916b27a5d727be718e1
Status: Downloaded newer image for prom/prometheus:latest
time=&quot;2017-09-18T12:46:39Z&quot; level=info msg=&quot;Starting prometheus (version=1.7.1, branch=master, revision=3afb3fffa3a29c3de865e1172fb740442e9d0133)&quot; source=&quot;main.go:88&quot; 
time=&quot;2017-09-18T12:46:39Z&quot; level=info msg=&quot;Build context (go=go1.8.3, user=root@0aa1b7fc430d, date=20170612-11:44:05)&quot; source=&quot;main.go:89&quot; 
time=&quot;2017-09-18T12:46:39Z&quot; level=info msg=&quot;Host details (Linux 4.9.41-moby #1 SMP Tue Aug 29 22:02:41 UTC 2017 x86_64 2bbd50a83799 (none))&quot; source=&quot;main.go:90&quot; 
time=&quot;2017-09-18T12:46:39Z&quot; level=info msg=&quot;Loading configuration file /etc/prometheus/prometheus.yml&quot; source=&quot;main.go:252&quot; 
time=&quot;2017-09-18T12:46:39Z&quot; level=info msg=&quot;Loading series map and head chunks...&quot; source=&quot;storage.go:428&quot; 
time=&quot;2017-09-18T12:46:39Z&quot; level=info msg=&quot;0 series loaded.&quot; source=&quot;storage.go:439&quot; 
time=&quot;2017-09-18T12:46:39Z&quot; level=info msg=&quot;Starting target manager...&quot; source=&quot;targetmanager.go:63&quot; 
time=&quot;2017-09-18T12:46:39Z&quot; level=info msg=&quot;Listening on :9090&quot; source=&quot;web.go:259&quot; 
</code></pre><p>실행시키는데 yaml 형태의 설정 파일이 필요하다고 해서 기본 값을 구해서 <code>prometheus.yml</code>파일에 저장했다. 이전에 ghost나 wordpress container 실행할 때 했던 것처럼 설정 파일은 <code>~/Dropbox/Apps/prometheus</code> 디렉토리에 두고 docker 실행할 때 volume으로 연결했다</p><p><a href=https://prometheus.io/docs/introduction/install/>https://prometheus.io/docs/introduction/install/</a> 에 설명된 대로 docker run!!!</p><pre><code>docker run -p 9090:9090 -v ~/Dropbox/Apps/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml prom/prometheus
</code></pre><p>특별한 문제 없이 실행된다.
웹 브라우저를 이용해 container들이 실행되고 있는 맥미니2011 서버에 접속하면 아주 심플한(이라고 쓰고 썰렁한 이라고 읽는다) 화면이 뜬다. <code>http://192.168.1.200:9090</code></p><p>그 다음부터는 그냥 맨붕.</p><h3 id=how-to-monitor-other-containers>How to monitor other containers</h3><p>Prometheus는 감시 당할 container에 prometheus를 위한 exporter를 실행해야 하는 듯 한다. 해당 Exporter가 export 하는 URL 주소를 <code>prometheus.yml</code>파일의 <code>targets</code> 항목에 넣어야 prometheus server가 해당 URL에 접근해서 정보를 가져오는 형식이다.
그래서 <code>prometheus.yml</code>파일에 적힌 targets 각각에 대해 상태를 확인할 수 있는 dashboard 화면을 제공한다.<br>prometheus가 설치된 서버에 targets 주소(나의 경우 http://192.168.1.200:9090/targets)에 접근하면</p><p><img src=/images/2017/09/Screen-Shot-2017-09-18-at-11.20.37-PM.png alt=Screen-Shot-2017-09-18-at-11.20.37-PM></p><p>오늘은 여기까지. 나중에 container에서 해당 정보를 export하려면 어떻게 해야 하는지 알아봐야겠다.</p><p>추가) 역시나 정보를 제공할 노드에는 exporter가 필요하다. 아래에 공식 및 비공식(비공식 exporter가 훨씬 많다)<br><a href=https://prometheus.io/docs/instrumenting/exporters/>https://prometheus.io/docs/instrumenting/exporters/</a></p><p>그래서 모니터링할 대상이 늘어날수록 prometheus server가 pull해야 할 대상이 많아지고, 반드시 모니터링 당할 노드에 exporter가 설치되어 한다는 것도 실제 deploy할 때 장애물이 될 수 있을 듯 하다(<a href=http://hyunki1019.tistory.com/127>http://hyunki1019.tistory.com/127</a>) 다만 이 중 두 번째는 문제는 다양한 서비스에 대한 exporter가 개발되고, 해당 서비스 패키지에 빌트인 될 수 있다면 완화될 수 있을 듯. Agent 를 사용하는 monitoring 방식의 숙명이지만, 그 만큼 monitoring tool이 원하는 정보를 획득하기 용이하고, monitoring tool에 최적화된 방법으로 정보를 수집할 수 있는 장점이 있어 반드시 agent-less 방식의 monitoring이 낫다고 보기는 힘들 듯</p><h3 id=prometheus-and-grafana>Prometheus and Grafana</h3><p><a href=http://hyunki1019.tistory.com/128>http://hyunki1019.tistory.com/128</a> 참고
Prometheus가 열심히 모든 데이터를 Grafana를 이용해서 좀 더 보기 쉽게 보일 수 있다는. Grafana가 prometheus data를 data source로 지원하고 있어 가능한</p><h4 id=grafana-vs-kibana>Grafana vs. Kibana</h4><p>Kibana는 주로 ELK라고 불리는 삼총사(ElasticSearch - LogStash - Kibana) 에서 visual을 담당하고 있는 프로젝트. Grafana 와 유사해 보이는데 현재 대세는 Kibana로 보이고(다른 두 친구가 워낙 유명하고, 삼총사의 케미가 좋아)<br>두 개를 아주 간단하게 비교한 글은 여기에서(<a href=http://opennaru.tistory.com/126>http://opennaru.tistory.com/126</a>)</p><blockquote><ul><li>graphite, Elasticsearch, InfluxDB, Zabbix 등 여러 데이터 소스를 지원하며, 데이터 소스에서 데이터를 조회하여 그래프로 표현</li><li>Kibana는 Elasticsearch와 사용되며, Grafana는 Graphite or InfluxDB을 주로 백엔드로 사용</li><li>다양한 표현방법은 Kibana가 압도적으로 우세함</li><li>Grafana는 시계열 그래프만 지원</li></ul></blockquote><h3 id=reference>Reference</h3><ul><li><a href=https://blog.outsider.ne.kr/1254>오픈소스 모니터링 시스템 Prometheus #1</a></li><li><a href=https://blog.outsider.ne.kr/1255>오픈소스 모니터링 시스템 Prometheus #2</a></li><li><a href=https://prometheus.io/docs/introduction/install/>https://prometheus.io/docs/introduction/install/</a></li><li><a href=https://prometheus.io/docs/introduction/getting_started/>https://prometheus.io/docs/introduction/getting_started/</a></li></ul><hr><ul class=pager><li class=previous><a href=/post/2017/ngnix-for-service-mesh/ data-toggle=tooltip data-placement=top title="NGNIX for service mesh">&larr;
Previous Post</a></li><li class=next><a href=/post/2017/new-amdocs-brings-an-nfv-software-package-based-on-onap/ data-toggle=tooltip data-placement=top title="(News) Amdocs Brings an NFV Software Package Based on ONAP">Next
Post &rarr;</a></li></ul><div id=disqus-comment></div></div><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/agile title=agile>agile</a>
<a href=/tags/amazon title=amazon>amazon</a>
<a href=/tags/amdocs title=amdocs>amdocs</a>
<a href=/tags/ansible title=ansible>ansible</a>
<a href=/tags/ansible-playbook title=ansible-playbook>ansible-playbook</a>
<a href=/tags/anti-work-pattern title=anti-work-pattern>anti-work-pattern</a>
<a href=/tags/apple title=apple>apple</a>
<a href=/tags/automation title=automation>automation</a>
<a href=/tags/backup title=backup>backup</a>
<a href=/tags/book title=book>book</a>
<a href=/tags/brew title=brew>brew</a>
<a href=/tags/calico title=calico>calico</a>
<a href=/tags/cisco title=cisco>cisco</a>
<a href=/tags/cni title=cni>cni</a>
<a href=/tags/coding-style title=coding-style>coding-style</a>
<a href=/tags/container title=container>container</a>
<a href=/tags/cron title=cron>cron</a>
<a href=/tags/cronjob title=cronjob>cronjob</a>
<a href=/tags/cuda title=cuda>cuda</a>
<a href=/tags/culture title=culture>culture</a>
<a href=/tags/dev-culture title=dev-culture>dev-culture</a>
<a href=/tags/devonthink title=devonthink>devonthink</a>
<a href=/tags/docker title=docker>docker</a>
<a href=/tags/docker-compose title=docker-compose>docker-compose</a>
<a href=/tags/dpdk title=dpdk>dpdk</a>
<a href=/tags/elk title=elk>elk</a>
<a href=/tags/english title=english>english</a>
<a href=/tags/getting-started title=getting-started>getting-started</a>
<a href=/tags/ghost title=ghost>ghost</a>
<a href=/tags/git title=git>git</a>
<a href=/tags/github title=github>github</a>
<a href=/tags/golang title=golang>golang</a>
<a href=/tags/google title=google>google</a>
<a href=/tags/gpu title=gpu>gpu</a>
<a href=/tags/grafana title=grafana>grafana</a>
<a href=/tags/helm title=helm>helm</a>
<a href=/tags/homebrew title=homebrew>homebrew</a>
<a href=/tags/http title=http>http</a>
<a href=/tags/hugo title=hugo>hugo</a>
<a href=/tags/influxdb title=influxdb>influxdb</a>
<a href=/tags/intel title=intel>intel</a>
<a href=/tags/ipad title=ipad>ipad</a>
<a href=/tags/iphone title=iphone>iphone</a>
<a href=/tags/ipsec title=ipsec>ipsec</a>
<a href=/tags/json title=json>json</a>
<a href=/tags/kubernetes title=kubernetes>kubernetes</a>
<a href=/tags/life title=life>life</a>
<a href=/tags/lifehack title=lifehack>lifehack</a>
<a href=/tags/mac-mini-2009 title=mac-mini-2009>mac-mini-2009</a>
<a href=/tags/manager title=manager>manager</a>
<a href=/tags/monitoring title=monitoring>monitoring</a>
<a href=/tags/mysql title=mysql>mysql</a>
<a href=/tags/nfv title=nfv>nfv</a>
<a href=/tags/nginx title=nginx>nginx</a>
<a href=/tags/note title=note>note</a>
<a href=/tags/odp title=odp>odp</a>
<a href=/tags/onap title=onap>onap</a>
<a href=/tags/onp title=onp>onp</a>
<a href=/tags/openstack title=openstack>openstack</a>
<a href=/tags/opnfv title=opnfv>opnfv</a>
<a href=/tags/osx title=osx>osx</a>
<a href=/tags/ovdk title=ovdk>ovdk</a>
<a href=/tags/ovs title=ovs>ovs</a>
<a href=/tags/photo title=photo>photo</a>
<a href=/tags/podcast title=podcast>podcast</a>
<a href=/tags/programming title=programming>programming</a>
<a href=/tags/protocol-buffer title=protocol-buffer>protocol-buffer</a>
<a href=/tags/python title=python>python</a>
<a href=/tags/scapy title=scapy>scapy</a>
<a href=/tags/sdn title=sdn>sdn</a>
<a href=/tags/slack title=slack>slack</a>
<a href=/tags/sw-%EA%B0%9C%EB%B0%9C-%EB%AC%B8%ED%99%94 title=sw-개발-문화>sw-개발-문화</a>
<a href=/tags/team title=team>team</a>
<a href=/tags/telemetry title=telemetry>telemetry</a>
<a href=/tags/til title=til>til</a>
<a href=/tags/troubleshooting title=troubleshooting>troubleshooting</a>
<a href=/tags/ubuntu title=ubuntu>ubuntu</a>
<a href=/tags/vagrant title=vagrant>vagrant</a>
<a href=/tags/virtualization title=virtualization>virtualization</a>
<a href=/tags/vmware title=vmware>vmware</a>
<a href=/tags/vnf title=vnf>vnf</a>
<a href=/tags/vran title=vran>vran</a>
<a href=/tags/wordpress title=wordpress>wordpress</a>
<a href=/tags/%EA%B3%B5%EB%B6%80 title=공부>공부</a>
<a href=/tags/%EA%B4%80%EB%A6%AC%EB%8A%A5%EB%A0%A5 title=관리능력>관리능력</a>
<a href=/tags/%EA%B8%B0%EB%A1%9D title=기록>기록</a>
<a href=/tags/%EB%A6%AC%EB%8D%94 title=리더>리더</a>
<a href=/tags/%EB%AC%B8%ED%99%94 title=문화>문화</a>
<a href=/tags/%EC%83%9D%EC%82%B0%EC%84%B1 title=생산성>생산성</a>
<a href=/tags/%EC%9E%A1%EC%83%9D%EA%B0%81 title=잡생각>잡생각</a>
<a href=/tags/%EC%A1%B0%EC%A7%81%EA%B4%80%EB%A6%AC title=조직관리>조직관리</a>
<a href=/tags/%ED%9A%8C%EC%9D%98 title=회의>회의</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href rel=alternate type=application/rss+xml title="Keep calm and write something"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span></a></li><li><a href=mailto:cychong@gmail.com><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Keep calm and write something 2021<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function async(u,c){var d=document,t='script',o=d.createElement(t),s=d.getElementsByTagName(t)[0];o.src=u;if(c){o.addEventListener('load',function(e){c(null,e);},false);}
s.parentNode.insertBefore(o,s);}</script><script>if($('#tag_cloud').length!==0){async("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'},};$('#tag_cloud a').tagcloud();})}</script><script>async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var $nav=document.querySelector("nav");if($nav)FastClick.attach($nav);})</script></body></html>